<!DOCTYPE html>
<html lang="en_US"><head data-approot=""><!-- saved from url=(0014)about:internet -->
<meta charset="utf-8" /><meta name="viewport" content="initial-scale=1, maximum-scale=1" /><meta name="viewport" content="width=device-width, initial-scale=1" /><meta content="reference" name="DC.Type" /><meta content="Microsoft Azure Service Bus Connection Details" name="DC.Title" /><meta content="The information of the Azure Service Bus instance that this connection connects to, is provided in this topic." name="abstract" /><meta content="The information of the Azure Service Bus instance that this connection connects to, is provided in this topic." name="description" /><meta content="GUID-04B0556E-B623-492E-9531-1A6ECA64284F.html" name="DC.Relation" scheme="URI" /><meta content="XHTML" name="DC.Format" /><meta content="GUID-23982301-6E76-4AA2-8B45-BD45831DFA0D" name="DC.Identifier" /><meta content="en_US" name="DC.Language" /><title>Microsoft Azure Service Bus Connection Details</title><link href="static/screen.css?SH9ULHV3" rel="stylesheet" /><link href="static/print.css?EupNBz/e" media="print" rel="stylesheet" /><script src="static/head.js?p2mB0fzf" type="text/javascript"></script><script src="/javascripts/implementations.js"></script></head><body class="fixed" id="GUID-23982301-6E76-4AA2-8B45-BD45831DFA0D"><div class="navbar navbar-default navbar-fixed-top" role="navigation"><div class="container-fluid"> <div class="row row-offcanvas row-offcanvas-left" id="header"> <div class="col-md-3 col-md-push-9 sidebar-offcanvas" id="search_form_container"><form class="navbar-form" id="search_form" role="search"><div class="input-group"><input class="form-control" id="search_textbox" type="text" placeholder="Enter search terms"><div class="input-group-btn"><button class="btn btn-default" type="submit"><span class="glyphicon glyphicon-search"></span></button></div></input></div></form></div><div class="col-md-3 col-md-pull-3" id="logo_container"><button class="visible-xs visible-sm navbar-toggle pull-left" data-toggle="offcanvas"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="https://docs.tibco.com"><img id="logo" alt="logo" src="static/logo.png" /></a></div><div class="col-md-6 col-md-pull-3 hidden-xs hidden-sm" id="pubtitle_container"><div id="pubtitle">Name_of_the_Connector</div></div></div></div></div><div class="container-fluid"><div class="row row-offcanvas row-offcanvas-left"><div class="col-md-3 sidebar-offcanvas" id="leftbar"><div class="panel-group" id="accordion"><div class="panel panel-default" id="toc_container"><div class="panel-heading"><h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#toc_pane"><span>Contents</span></a></h4></div><div class="panel-collapse collapse" id="toc_pane" data-breadcrumbtext="Table of Contents"><div class="panel-body"><nav id="toc_nav"></nav></div></div></div><div class="panel panel-default" id="index_container"><div class="panel-heading"><h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#index_pane"><span>Index</span></a></h4></div><div class="panel-collapse collapse" id="index_pane" data-breadcrumbtext="Index"><div class="panel-body"><nav id="index_nav"></nav></div></div></div><div class="panel panel-default" id="search_container"><div class="panel-heading"><h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#search_pane"><span>Search Results</span><span class="badge pull-right" id="search_count"></span></a></h4></div><div class="panel-collapse collapse" id="search_pane" data-breadcrumbtext="Search"><div class="panel-body"><nav id="search_nav"><div id="search_message">No search has been performed.</div></nav></div></div></div></div></div><div class="col-md-9" id="center"><div id="toolbar"><a id="button_back" href="#" title="Previous topic"><span class="glyphicon glyphicon-chevron-left"></span></a><a id="button_forward" href="#" title="Next topic"><span class="glyphicon glyphicon-chevron-right"></span></a><a id="button_highlighting" href="#" title="Toggle search highlighting"><span class="glyphicon glyphicon-pencil"></span></a><a id="button_email" href="mailto:" title="Email Us:  "><span class="glyphicon glyphicon-envelope"></span></a><a id="button_print" href="#" title="Print current page"><span class="flaticon-print5"></span></a><a id="button_print_all" href="#" title="Print current and child pages"><span class="flaticon-printer70"></span></a></div><div class="btn-group btn-breadcrumb" id="breadcrumbs"> <a class="btn btn-default" id="crumb_home" href="index.html" title="Home"><i class="glyphicon toc_pane_img" id="crumb_home_image">   </i><span id="crumb_home_text">Home</span></a><div class="crumb btn btn-default" id="crumb_tooltip">...</div></div><article><noscript><p>JavaScript must be enabled in order to use this site.</p><p>Please enable JavaScript in your browser and refresh the page.</p></noscript><div id="thumbnailDialog"></div><a name="GUID-23982301-6E76-4AA2-8B45-BD45831DFA0D"></a>

<h1 class="topictitle1">Microsoft Azure Service Bus Connection Details</h1>
<div><p> The information of the Azure Service Bus instance that this connection connects to, is provided in this topic. 
  </p>
 
	 
<div class="tablenoborder"><a name="GUID-23982301-6E76-4AA2-8B45-BD45831DFA0D__TABLE_FAE2384049B6435BB4D61CBE0378E940"></a><table border="1" cellpadding="4" cellspacing="0" frame="border" id="GUID-23982301-6E76-4AA2-8B45-BD45831DFA0D__TABLE_FAE2384049B6435BB4D61CBE0378E940" rules="all" summary=""><span class="tabledesc">The connections details dialog box contains the following fields: 
		</span> 
		   
		   
		  <thead align="left"> 
			 <tr> 
				<th class="cellrowborder" id="d727e26" valign="top" width="18.97810218978102%">Field 
				</th>
 
				<th class="cellrowborder" id="d727e29" valign="top" width="81.02189781021897%">Description 
				</th>
 
			 </tr>
 
		  </thead>
 
		  <tbody> 
			 <tr> 
				<td class="cellrowborder" headers="d727e26 " valign="top" width="18.97810218978102%">Connection Name 
				</td>
 
				<td class="cellrowborder" headers="d727e29 " valign="top" width="81.02189781021897%"> Name of the connection that uniquely identifies a particular Azure Service Bus connection. 
				</td>
 
			 </tr>
 
			 <tr> 
				<td class="cellrowborder" headers="d727e26 " valign="top" width="18.97810218978102%">Description 
				</td>
 
				<td class="cellrowborder" headers="d727e29 " valign="top" width="81.02189781021897%"> (Optional) Briefly describe the purpose of this Azure Service Bus connection. 
				</td>
 
			 </tr>
 
			 <tr> 
				<td class="cellrowborder" headers="d727e26 " valign="top" width="18.97810218978102%">Service Bus Namespace 
				</td>
 
				<td class="cellrowborder" headers="d727e29 " valign="top" width="81.02189781021897%">Name of an existing Service Bus Namespace which is equivalent to a container consisting of entities such as Queue/Topic. Enter the namespace name without the suffix.servicebus.windows.net. This field is enabled for application property support. 
				</td>
 
			 </tr>
 
			 <tr> 
				<td class="cellrowborder" headers="d727e26 " valign="top" width="18.97810218978102%">Authorization Rule Name 
				</td>
 
				<td class="cellrowborder" headers="d727e29 " valign="top" width="81.02189781021897%">Name of the authorization rule which is a shared access policy that has to be created on a service bus. This policy sets the access rights such as Manage, Send, Listen. This field is enabled for application property support. 
				</td>
 
			 </tr>
 
			 <tr> 
				<td class="cellrowborder" headers="d727e26 " valign="top" width="18.97810218978102%">Primary/Secondary Key 
				</td>
 
				<td class="cellrowborder" headers="d727e29 " valign="top" width="81.02189781021897%">A cryptographic key which is used to generate the SAS token signature to get valid authorization of the service bus resources. Provide primary key/secondary key of the shared access policy that are against the Authorization Rule Name. This field is enabled for application property support. 
				</td>
 
			 </tr>
 
		  </tbody>
 
		</table>
</div>
 
	 <div class="section" id="GUID-23982301-6E76-4AA2-8B45-BD45831DFA0D__SECTION_4E8834005BF8425A9A8BF7CCA5AC4B2B"><a name="GUID-23982301-6E76-4AA2-8B45-BD45831DFA0D__SECTION_4E8834005BF8425A9A8BF7CCA5AC4B2B"></a> 
		<p> Edit an Azure Service Bus connection after it is created, by selecting it, then clicking the Edit button in the new section that appears to the right of the connections list. 
		</p>
 
		<p>You can also choose to Delete an existing Azure Service Bus connection as long as it is not included in any Azure Service Bus activity across any of the Flogo apps. Choose an Azure Service Bus connection to see the list of apps using that connection. The list appears below the Delete and Edit buttons. 
		</p>
 
	 </div>
 
  </div>
<div>
<div class="familylinks">
</div>
</div><div id="copyright">Copyright © TIBCO Software Inc. All rights reserved.</div>
</article></div></div></div><script src="static/body.js?ZoOl1s+Z" type="text/javascript"></script></body></html>
