<!DOCTYPE html>
<html lang="en_US"><head data-approot=""><!-- saved from url=(0014)about:internet -->
<meta charset="utf-8" /><meta name="viewport" content="initial-scale=1, maximum-scale=1" /><meta name="viewport" content="width=device-width, initial-scale=1" /><meta content="reference" name="DC.Type" /><meta content="Microsoft Azure Storage Create" name="DC.Title" /><meta content="You can use this activity to create new shares or new files and directories within a share. You can also upload a blob in a conatiner." name="abstract" /><meta content="You can use this activity to create new shares or new files and directories within a share. You can also upload a blob in a conatiner." name="description" /><meta content="XHTML" name="DC.Format" /><meta content="GUID-11AB2A69-39B4-4DF8-A549-FFE726D84B4A" name="DC.Identifier" /><meta content="en_US" name="DC.Language" /><title>Microsoft Azure Storage Create</title><link href="static/screen.css?Er8fcOAr" rel="stylesheet" /><link href="static/print.css?EupNBz/e" media="print" rel="stylesheet" /><script src="static/head.js?p2mB0fzf" type="text/javascript"></script><script src="/javascripts/implementations.js"></script></head><body class="fixed" id="GUID-11AB2A69-39B4-4DF8-A549-FFE726D84B4A"><div class="navbar navbar-default navbar-fixed-top" role="navigation"><div class="container-fluid"> <div class="row row-offcanvas row-offcanvas-left" id="header"> <div class="col-md-3 col-md-push-9 sidebar-offcanvas" id="search_form_container"><form class="navbar-form" id="search_form" role="search"><div class="input-group"><input class="form-control" id="search_textbox" type="text" placeholder="Enter search terms"><div class="input-group-btn"><button class="btn btn-default" type="submit"><span class="glyphicon glyphicon-search"></span></button></div></input></div></form></div><div class="col-md-3 col-md-pull-3" id="logo_container"><button class="visible-xs visible-sm navbar-toggle pull-left" data-toggle="offcanvas"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="https://docs.tibco.com"><img id="logo" alt="logo" src="static/logo.png" /></a></div><div class="col-md-6 col-md-pull-3 hidden-xs hidden-sm" id="pubtitle_container"><div id="pubtitle">new map</div></div></div></div></div><div class="container-fluid"><div class="row row-offcanvas row-offcanvas-left"><div class="col-md-3 sidebar-offcanvas" id="leftbar"><div class="panel-group" id="accordion"><div class="panel panel-default" id="toc_container"><div class="panel-heading"><h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#toc_pane"><span>Contents</span></a></h4></div><div class="panel-collapse collapse" id="toc_pane" data-breadcrumbtext="Table of Contents"><div class="panel-body"><nav id="toc_nav"></nav></div></div></div><div class="panel panel-default" id="index_container"><div class="panel-heading"><h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#index_pane"><span>Index</span></a></h4></div><div class="panel-collapse collapse" id="index_pane" data-breadcrumbtext="Index"><div class="panel-body"><nav id="index_nav"></nav></div></div></div><div class="panel panel-default" id="search_container"><div class="panel-heading"><h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#search_pane"><span>Search Results</span><span class="badge pull-right" id="search_count"></span></a></h4></div><div class="panel-collapse collapse" id="search_pane" data-breadcrumbtext="Search"><div class="panel-body"><nav id="search_nav"><div id="search_message">No search has been performed.</div></nav></div></div></div></div></div><div class="col-md-9" id="center"><div id="toolbar"><a id="button_back" href="#" title="Previous topic"><span class="glyphicon glyphicon-chevron-left"></span></a><a id="button_forward" href="#" title="Next topic"><span class="glyphicon glyphicon-chevron-right"></span></a><a id="button_highlighting" href="#" title="Toggle search highlighting"><span class="glyphicon glyphicon-pencil"></span></a><a id="button_email" href="mailto:" title="Email Us:  "><span class="glyphicon glyphicon-envelope"></span></a><a id="button_print" href="#" title="Print current page"><span class="flaticon-print5"></span></a><a id="button_print_all" href="#" title="Print current and child pages"><span class="flaticon-printer70"></span></a></div><div class="btn-group btn-breadcrumb" id="breadcrumbs"> <a class="btn btn-default" id="crumb_home" href="index.html" title="Home"><i class="glyphicon toc_pane_img" id="crumb_home_image">   </i><span id="crumb_home_text">Home</span></a><div class="crumb btn btn-default" id="crumb_tooltip">...</div></div><article><noscript><p>JavaScript must be enabled in order to use this site.</p><p>Please enable JavaScript in your browser and refresh the page.</p></noscript><div id="thumbnailDialog"></div><a name="GUID-11AB2A69-39B4-4DF8-A549-FFE726D84B4A"></a>

<h1 class="topictitle1">Microsoft Azure Storage Create</h1>
<div><p>You can use this activity to create new shares or new files and directories within a share. You can also upload a blob in a conatiner. 
  </p>
 
	 <div class="section" id="GUID-11AB2A69-39B4-4DF8-A549-FFE726D84B4A__SECTION_0075B7EF40FE44B38426DEC72EC9CE8C_unique_1"><a name="GUID-11AB2A69-39B4-4DF8-A549-FFE726D84B4A__SECTION_0075B7EF40FE44B38426DEC72EC9CE8C_unique_1"></a><h2 class="sectiontitle">Settings</h2> 
		 
		<p>This tab has the following fields. 
		</p>
 
		
<div class="tablenoborder"><a name="GUID-11AB2A69-39B4-4DF8-A549-FFE726D84B4A__TABLE_FAE2384049B6435BB4D61CBE0378E940_unique_2"></a><table border="1" cellpadding="4" cellspacing="0" frame="border" id="GUID-11AB2A69-39B4-4DF8-A549-FFE726D84B4A__TABLE_FAE2384049B6435BB4D61CBE0378E940_unique_2" rules="all" summary=""> 
			  
			  
			 <thead align="left"> 
				<tr> 
				  <th class="cellrowborder" id="d24e31" valign="top" width="18.97810218978102%">Field 
				  </th>
 
				  <th class="cellrowborder" id="d24e34" valign="top" width="81.02189781021897%">Description 
				  </th>
 
				</tr>
 
			 </thead>
 
			 <tbody> 
				<tr> 
				  <td class="cellrowborder" headers="d24e31 " valign="top" width="18.97810218978102%"><span class="uicontrol">Connection 
					 </span> 
				  </td>
 
				  <td class="cellrowborder" headers="d24e34 " valign="top" width="81.02189781021897%"> Lists all connections for a Microsoft Azure Storage account. 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d24e31 " valign="top" width="18.97810218978102%"><span class="uicontrol">Service 
					 </span> 
				  </td>
 
				  <td class="cellrowborder" headers="d24e34 " valign="top" width="81.02189781021897%">Lists the service provided. The following services are available : 
					 <a name="GUID-11AB2A69-39B4-4DF8-A549-FFE726D84B4A__UL_49E520595B3B441A83340FBC3F6FA4F0_unique_1"></a><ul id="GUID-11AB2A69-39B4-4DF8-A549-FFE726D84B4A__UL_49E520595B3B441A83340FBC3F6FA4F0_unique_1"> 
						<li id="GUID-11AB2A69-39B4-4DF8-A549-FFE726D84B4A__LI_13F32D48E51D47BABFE977F22E973C15_unique_1"><a name="GUID-11AB2A69-39B4-4DF8-A549-FFE726D84B4A__LI_13F32D48E51D47BABFE977F22E973C15_unique_1"></a><span class="uicontrol">File</span> 
						</li>
 
						<li id="GUID-11AB2A69-39B4-4DF8-A549-FFE726D84B4A__LI_96012296F6424E38B8FD425298AC5E88_unique_1"><a name="GUID-11AB2A69-39B4-4DF8-A549-FFE726D84B4A__LI_96012296F6424E38B8FD425298AC5E88_unique_1"></a><span class="uicontrol">Blob</span> 
						</li>
 
					 </ul>
 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d24e31 " valign="top" width="18.97810218978102%"><span class="uicontrol">Operation 
					 </span> 
				  </td>
 
				  <td class="cellrowborder" headers="d24e34 " valign="top" width="81.02189781021897%">Lists all operations available for a service. 
					 <div class="p">The following operations are available for 
						<span class="uicontrol">File</span> service: 
					 <a name="GUID-11AB2A69-39B4-4DF8-A549-FFE726D84B4A__UL_C52722C5CB1C4918B40DCC6910949671"></a><ul id="GUID-11AB2A69-39B4-4DF8-A549-FFE726D84B4A__UL_C52722C5CB1C4918B40DCC6910949671"> 
						<li id="GUID-11AB2A69-39B4-4DF8-A549-FFE726D84B4A__LI_DF8C7B35CA744CB2884D2A4BECFC35C9"><a name="GUID-11AB2A69-39B4-4DF8-A549-FFE726D84B4A__LI_DF8C7B35CA744CB2884D2A4BECFC35C9"></a><span class="uicontrol">Create Share</span>: Creates a new share in the Microsoft Azure Storage account. 
						</li>
 
						<li id="GUID-11AB2A69-39B4-4DF8-A549-FFE726D84B4A__LI_2FF870BC76A04D88A95AF6E115544917"><a name="GUID-11AB2A69-39B4-4DF8-A549-FFE726D84B4A__LI_2FF870BC76A04D88A95AF6E115544917"></a><span class="uicontrol">Create Directory</span>: Creates a new directory within a share or a parent directory. 
						</li>
 
						<li id="GUID-11AB2A69-39B4-4DF8-A549-FFE726D84B4A__LI_BE6F1402901641FEA004C78FEF9AC3FA"><a name="GUID-11AB2A69-39B4-4DF8-A549-FFE726D84B4A__LI_BE6F1402901641FEA004C78FEF9AC3FA"></a><span class="uicontrol">Create File</span>: Creates a new file or replaces an existing file within a directory or share. 
						</li>
 
					 </ul>
 
					 </div>
 
					 <div class="p">The following operation is available for 
						<span class="uicontrol">Blob</span> service: 
					 <a name="GUID-11AB2A69-39B4-4DF8-A549-FFE726D84B4A__UL_240777BB01A8424F928526A0946E1EC8_unique_1"></a><ul id="GUID-11AB2A69-39B4-4DF8-A549-FFE726D84B4A__UL_240777BB01A8424F928526A0946E1EC8_unique_1"> 
						<li id="GUID-11AB2A69-39B4-4DF8-A549-FFE726D84B4A__LI_DAA1045701FC4627B4572FC716E7DF4C_unique_1"><a name="GUID-11AB2A69-39B4-4DF8-A549-FFE726D84B4A__LI_DAA1045701FC4627B4572FC716E7DF4C_unique_1"></a><span class="uicontrol">Upload Blob</span>: Uploads blob in a container. 
						  <div class="note" id="GUID-11AB2A69-39B4-4DF8-A549-FFE726D84B4A__GUID-3ED6EA77-28A5-45B0-92A2-257D448636AD"><a name="GUID-11AB2A69-39B4-4DF8-A549-FFE726D84B4A__GUID-3ED6EA77-28A5-45B0-92A2-257D448636AD"></a><span class="notetitle">Note:</span> The 
							 <span class="uicontrol">Upload Blob</span> operation supports only block blobs. 
						  </div>
 
						</li>
 
					 </ul>
 
					 </div>
 
				  </td>
 
				</tr>
 
			 </tbody>
 
		  </table>
</div>
 
	 </div>
 
	 <div class="section" id="GUID-11AB2A69-39B4-4DF8-A549-FFE726D84B4A__SECTION_E21823D78D6D44E381F45EA32EBAB8EB_unique_1"><a name="GUID-11AB2A69-39B4-4DF8-A549-FFE726D84B4A__SECTION_E21823D78D6D44E381F45EA32EBAB8EB_unique_1"></a><h2 class="sectiontitle">Input</h2> 
		<div> 
		<div class="p">The 
		  <span class="uicontrol">Input</span> tab for 
		  <span class="uicontrol">File</span> Service has the following fields: 
		
<div class="tablenoborder"><a name="GUID-11AB2A69-39B4-4DF8-A549-FFE726D84B4A__TABLE_39104B2E3A06402C96DED464BA40EC1E"></a><table border="1" cellpadding="4" cellspacing="0" frame="border" id="GUID-11AB2A69-39B4-4DF8-A549-FFE726D84B4A__TABLE_39104B2E3A06402C96DED464BA40EC1E" rules="all" summary=""> 
			  
			  
			 <thead align="left"> 
				<tr> 
				  <th class="cellrowborder" id="d24e162" valign="top" width="19.26782273603083%">Operation 
				  </th>
 
				  <th class="cellrowborder" id="d24e165" valign="top" width="37.1868978805395%">Field 
				  </th>
 
				  <th class="cellrowborder" id="d24e168" valign="top" width="43.54527938342967%">Description 
				  </th>
 
				</tr>
 
			 </thead>
 
			 <tbody> 
				<tr> 
				  <td class="cellrowborder" headers="d24e162 " valign="top" width="19.26782273603083%"><strong>Create Share</strong> 
				  </td>
 
				  <td class="cellrowborder" headers="d24e165 " valign="top" width="37.1868978805395%"><span class="uicontrol">shareName 
					 </span> 
				  </td>
 
				  <td class="cellrowborder" headers="d24e168 " valign="top" width="43.54527938342967%">Name of a share in a Microsoft Azure Storage account. 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d24e162 " rowspan="3" valign="top" width="19.26782273603083%"><strong>Create Directory</strong> 
				  </td>
 
				  <td class="cellrowborder" headers="d24e165 " valign="top" width="37.1868978805395%"><span class="uicontrol">shareName 
					 </span> 
				  </td>
 
				  <td class="cellrowborder" headers="d24e168 " valign="top" width="43.54527938342967%">Name of a share in a Microsoft Azure Storage account. 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d24e165 " valign="top" width="37.1868978805395%"><span class="uicontrol">directoryPath</span> 
				  </td>
 
				  <td class="cellrowborder" headers="d24e168 " valign="top" width="43.54527938342967%"> (optional) Path to the parent directory within which files and directories are to be created. 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d24e165 " valign="top" width="37.1868978805395%"><span class="uicontrol">directoryName 
					 </span> 
				  </td>
 
				  <td class="cellrowborder" headers="d24e168 " valign="top" width="43.54527938342967%">Name of directory to be created within a share or a parent directory. 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d24e162 " rowspan="4" valign="top" width="19.26782273603083%"><strong>Create File</strong> 
				  </td>
 
				  <td class="cellrowborder" headers="d24e165 " valign="top" width="37.1868978805395%"><span class="uicontrol">shareName 
					 </span> 
				  </td>
 
				  <td class="cellrowborder" headers="d24e168 " valign="top" width="43.54527938342967%">Name of a share in a Microsoft Azure Storage account. 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d24e165 " valign="top" width="37.1868978805395%"><span class="uicontrol">fileName 
					 </span> 
				  </td>
 
				  <td class="cellrowborder" headers="d24e168 " valign="top" width="43.54527938342967%">Name of the file to be created. 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d24e165 " valign="top" width="37.1868978805395%"><span class="uicontrol">directoryPath</span> 
				  </td>
 
				  <td class="cellrowborder" headers="d24e168 " valign="top" width="43.54527938342967%"> (optional) Path to the parent directory within which files and directories are to be created. 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d24e165 " valign="top" width="37.1868978805395%"><span class="uicontrol">fileContent</span> 
				  </td>
 
				  <td class="cellrowborder" headers="d24e168 " valign="top" width="43.54527938342967%">(optional) File content to be created in base64 encoded format. 
				  </td>
 
				</tr>
 
			 </tbody>
 
		  </table>
</div>
 
		</div>
</div> <div> 
		<div class="p">The 
		  <span class="uicontrol">Input</span> tab for 
		  <span class="uicontrol">Upload Blob</span> Operation has the following fields: 
		
<div class="tablenoborder"><a name="GUID-11AB2A69-39B4-4DF8-A549-FFE726D84B4A__TABLE_DCD35BEF9D9C47CC9F797657FC243614_unique_1"></a><table border="1" cellpadding="4" cellspacing="0" frame="border" id="GUID-11AB2A69-39B4-4DF8-A549-FFE726D84B4A__TABLE_DCD35BEF9D9C47CC9F797657FC243614_unique_1" rules="all" summary=""> 
			  
			  
			 <thead align="left"> 
				<tr> 
				  <th class="cellrowborder" id="d24e306" valign="top" width="19.53125%">Operation 
				  </th>
 
				  <th class="cellrowborder" id="d24e309" valign="top" width="36.71874999999999%">Field 
				  </th>
 
				  <th class="cellrowborder" id="d24e312" valign="top" width="43.75000000000001%">Description 
				  </th>
 
				</tr>
 
			 </thead>
 
			 <tbody> 
				<tr> 
				  <td class="cellrowborder" headers="d24e306 " rowspan="4" valign="top" width="19.53125%"><strong> Upload Blob 
					 </strong> 
				  </td>
 
				  <td class="cellrowborder" headers="d24e309 " valign="top" width="36.71874999999999%"><span class="uicontrol">containerName</span> 
				  </td>
 
				  <td class="cellrowborder" headers="d24e312 " valign="top" width="43.75000000000001%">Name of the container from where blob is to be uploaded. 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d24e309 " valign="top" width="36.71874999999999%"><span class="uicontrol">relativePath</span> 
				  </td>
 
				  <td class="cellrowborder" headers="d24e312 " valign="top" width="43.75000000000001%"> (optional) Relative path to the blob. 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d24e309 " valign="top" width="36.71874999999999%"><span class="uicontrol">blobName 
					 </span> 
				  </td>
 
				  <td class="cellrowborder" headers="d24e312 " valign="top" width="43.75000000000001%">Name of the blob to be uploaded. 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d24e309 " valign="top" width="36.71874999999999%"><span class="uicontrol">blobContent</span> 
				  </td>
 
				  <td class="cellrowborder" headers="d24e312 " valign="top" width="43.75000000000001%">Blob content to be uploaded in base64 encoded format. 
				  </td>
 
				</tr>
 
			 </tbody>
 
		  </table>
</div>
 
		</div>
</div> 
	 </div>
 
	 <div class="section" id="GUID-11AB2A69-39B4-4DF8-A549-FFE726D84B4A__SECTION_BC710332911944238C4B03D0AE56E12F_unique_1"><a name="GUID-11AB2A69-39B4-4DF8-A549-FFE726D84B4A__SECTION_BC710332911944238C4B03D0AE56E12F_unique_1"></a><h2 class="sectiontitle">Output</h2> 
		 
		<p>The 
		  <span class="uicontrol">Output</span> tab displays the output schema of the activity in a tree structure format. The information in the schema varies based on the fields selected on the 
		  <span class="uicontrol">Configuration</span> tab. The properties that are displayed in the schema correspond to the output of this activity and can be used as input by subsequent activities in the flow. 
		</p>
<div><div> 
		<div class="p">The 
		  <span class="uicontrol">Output</span> tab for 
		  <span class="uicontrol">File</span> Service has the following fields: 
		
<div class="tablenoborder"><a name="GUID-11AB2A69-39B4-4DF8-A549-FFE726D84B4A__TABLE_B86ADA314A9D483E9E2F0057487FA614"></a><table border="1" cellpadding="4" cellspacing="0" frame="border" id="GUID-11AB2A69-39B4-4DF8-A549-FFE726D84B4A__TABLE_B86ADA314A9D483E9E2F0057487FA614" rules="all" summary=""> 
			  
			  
			 <thead align="left"> 
				<tr> 
				  <th class="cellrowborder" id="d24e410" valign="top" width="20.28397565922921%">Operation 
				  </th>
 
				  <th class="cellrowborder" id="d24e413" valign="top" width="36.30831643002029%">Field 
				  </th>
 
				  <th class="cellrowborder" id="d24e416" valign="top" width="43.40770791075052%">Description 
				  </th>
 
				</tr>
 
			 </thead>
 
			 <tbody> 
				<tr> 
				  <td class="cellrowborder" headers="d24e410 " rowspan="4" valign="top" width="20.28397565922921%"><strong>Create Share</strong> 
				  </td>
 
				  <td class="cellrowborder" headers="d24e413 " valign="top" width="36.30831643002029%"><span class="uicontrol">isSuccess 
					 </span> 
				  </td>
 
				  <td class="cellrowborder" headers="d24e416 " valign="top" width="43.40770791075052%">Displays the success status of the activity in the form of boolean datatype. 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d24e413 " valign="top" width="36.30831643002029%"><span class="uicontrol">statusCode 
					 </span> 
				  </td>
 
				  <td class="cellrowborder" headers="d24e416 " valign="top" width="43.40770791075052%">Displays the http status code of the operation. 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d24e413 " valign="top" width="36.30831643002029%"><span class="uicontrol">statusMessage 
					 </span> 
				  </td>
 
				  <td class="cellrowborder" headers="d24e416 " valign="top" width="43.40770791075052%">Displays the status message of the operation. 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d24e413 " valign="top" width="36.30831643002029%"><span class="uicontrol">shareName 
					 </span> 
				  </td>
 
				  <td class="cellrowborder" headers="d24e416 " valign="top" width="43.40770791075052%">Displays the name of share in the Microsoft Azure Storage account. 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d24e410 " rowspan="6" valign="top" width="20.28397565922921%"><strong> Create Directory</strong> 
				  </td>
 
				  <td class="cellrowborder" headers="d24e413 " valign="top" width="36.30831643002029%"><span class="uicontrol">isSuccess 
					 </span> 
				  </td>
 
				  <td class="cellrowborder" headers="d24e416 " valign="top" width="43.40770791075052%">Displays the success status of the activity in the form of boolean datatype. 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d24e413 " valign="top" width="36.30831643002029%"><span class="uicontrol">statusCode 
					 </span> 
				  </td>
 
				  <td class="cellrowborder" headers="d24e416 " valign="top" width="43.40770791075052%">Displays the http status code of the operation. 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d24e413 " valign="top" width="36.30831643002029%"><span class="uicontrol">statusMessage 
					 </span> 
				  </td>
 
				  <td class="cellrowborder" headers="d24e416 " valign="top" width="43.40770791075052%">Displays the status message of the operation. 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d24e413 " valign="top" width="36.30831643002029%"><span class="uicontrol">shareName 
					 </span> 
				  </td>
 
				  <td class="cellrowborder" headers="d24e416 " valign="top" width="43.40770791075052%">Displays the name of share in the Microsoft Azure Storage account. 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d24e413 " valign="top" width="36.30831643002029%"><span class="uicontrol">directoryPath 
					 </span> 
				  </td>
 
				  <td class="cellrowborder" headers="d24e416 " valign="top" width="43.40770791075052%">Displays the path to the parent directory within which new file or new directory is created. 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d24e413 " valign="top" width="36.30831643002029%"><span class="uicontrol">directoryName 
					 </span> 
				  </td>
 
				  <td class="cellrowborder" headers="d24e416 " valign="top" width="43.40770791075052%"> Displays the name of directory created within a share. 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d24e410 " rowspan="6" valign="top" width="20.28397565922921%"><strong> Create File 
					 </strong> 
				  </td>
 
				  <td class="cellrowborder" headers="d24e413 " valign="top" width="36.30831643002029%"><span class="uicontrol">isSuccess 
					 </span> 
				  </td>
 
				  <td class="cellrowborder" headers="d24e416 " valign="top" width="43.40770791075052%">Displays the success status of the activity in the form of boolean datatype. 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d24e413 " valign="top" width="36.30831643002029%"><span class="uicontrol">statusCode 
					 </span> 
				  </td>
 
				  <td class="cellrowborder" headers="d24e416 " valign="top" width="43.40770791075052%">Displays the http status code of the operation. 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d24e413 " valign="top" width="36.30831643002029%"><span class="uicontrol">statusMessage 
					 </span> 
				  </td>
 
				  <td class="cellrowborder" headers="d24e416 " valign="top" width="43.40770791075052%">Displays the status message of the operation. 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d24e413 " valign="top" width="36.30831643002029%"><span class="uicontrol">shareName 
					 </span> 
				  </td>
 
				  <td class="cellrowborder" headers="d24e416 " valign="top" width="43.40770791075052%">Displays the name of share in the Microsoft Azure Storage account. 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d24e413 " valign="top" width="36.30831643002029%"><span class="uicontrol">directoryPath 
					 </span> 
				  </td>
 
				  <td class="cellrowborder" headers="d24e416 " valign="top" width="43.40770791075052%">Displays the path to the parent directory within which new file or new directory is created. 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d24e413 " valign="top" width="36.30831643002029%"><span class="uicontrol">fileName 
					 </span> 
				  </td>
 
				  <td class="cellrowborder" headers="d24e416 " valign="top" width="43.40770791075052%">Displays the name of the file created within a directory. 
				  </td>
 
				</tr>
 
			 </tbody>
 
		  </table>
</div>
 
		</div>
</div></div><div><div> 
		<div class="p">The 
		  <span class="uicontrol">Output</span> tab for 
		  <span class="uicontrol">Blob</span> service, 
		  <span class="uicontrol">Upload Blob</span> Operation has the following fields: 
		
<div class="tablenoborder"><a name="GUID-11AB2A69-39B4-4DF8-A549-FFE726D84B4A__TABLE_05506152049D462FA329DFC3C8E8A304"></a><table border="1" cellpadding="4" cellspacing="0" frame="border" id="GUID-11AB2A69-39B4-4DF8-A549-FFE726D84B4A__TABLE_05506152049D462FA329DFC3C8E8A304" rules="all" summary=""> 
			  
			  
			 <thead align="left"> 
				<tr> 
				  <th class="cellrowborder" id="d24e646" valign="top" width="19.53125%">Operation 
				  </th>
 
				  <th class="cellrowborder" id="d24e649" valign="top" width="36.71874999999999%">Field 
				  </th>
 
				  <th class="cellrowborder" id="d24e652" valign="top" width="43.75000000000001%">Description 
				  </th>
 
				</tr>
 
			 </thead>
 
			 <tbody> 
				<tr> 
				  <td class="cellrowborder" headers="d24e646 " rowspan="4" valign="top" width="19.53125%"><strong> Upload Blob 
					 </strong> 
				  </td>
 
				  <td class="cellrowborder" headers="d24e649 " valign="top" width="36.71874999999999%"><span class="uicontrol">containerName</span> 
				  </td>
 
				  <td class="cellrowborder" headers="d24e652 " valign="top" width="43.75000000000001%">Displays the name of the container in a Microsoft Azure Storage account. 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d24e649 " valign="top" width="36.71874999999999%"><span class="uicontrol">blobName 
					 </span> 
				  </td>
 
				  <td class="cellrowborder" headers="d24e652 " valign="top" width="43.75000000000001%">Displays the name of blob in the Microsoft Azure Storage account. 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d24e649 " valign="top" width="36.71874999999999%"><span class="uicontrol">statusCode 
					 </span> 
				  </td>
 
				  <td class="cellrowborder" headers="d24e652 " valign="top" width="43.75000000000001%">Displays the http status code of the operation. 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d24e649 " valign="top" width="36.71874999999999%"><span class="uicontrol">statusMessage 
					 </span> 
				  </td>
 
				  <td class="cellrowborder" headers="d24e652 " valign="top" width="43.75000000000001%">Displays the status message of the operation. 
				  </td>
 
				</tr>
 
			 </tbody>
 
		  </table>
</div>
 
		</div>
 
		<div class="note" id="GUID-11AB2A69-39B4-4DF8-A549-FFE726D84B4A__GUID-8319AA1C-6952-4B3C-A024-EB6610E51D6B"><a name="GUID-11AB2A69-39B4-4DF8-A549-FFE726D84B4A__GUID-8319AA1C-6952-4B3C-A024-EB6610E51D6B"></a><span class="notetitle">Note:</span> You can upload only one blob at a time. 
		</div>
</div></div> 
	 </div>
 
	 <div class="section" id="GUID-11AB2A69-39B4-4DF8-A549-FFE726D84B4A__SECTION_0C097198D66847A08119B19825415D3F_unique_1"><a name="GUID-11AB2A69-39B4-4DF8-A549-FFE726D84B4A__SECTION_0C097198D66847A08119B19825415D3F_unique_1"></a><h2 class="sectiontitle">Loop</h2> 
		 
		<p>If you would like this activity to iterate multiple times within the flow, enter an expression that evaluates to the iteration details. Select a type of iteration from the 
		  <span class="uicontrol">Type</span> menu. The default type is 
		  <span class="uicontrol">None</span>, which means the activity will not iterate. Refer to the &quot;Using the Loop Feature in an Activity&quot; topic in the 
		  <span>TIBCO Cloud™ Integration</span> documentation. 
		</p>
 
	 </div>
 
  </div>
<div id="copyright">Copyright © TIBCO Software Inc. All rights reserved.</div>
</article></div></div></div><script src="static/body.js?Yqr8C2My" type="text/javascript"></script></body></html>
