<!DOCTYPE html>
<html lang="en_US"><head data-approot=""><!-- saved from url=(0014)about:internet -->
<meta charset="utf-8" /><meta name="viewport" content="initial-scale=1, maximum-scale=1" /><meta name="viewport" content="width=device-width, initial-scale=1" /><meta content="reference" name="DC.Type" /><meta content="Microsoft Azure Storage Query" name="DC.Title" /><meta content="You can use this activity to download files or list the shares, directories, and files. You can also list blobs in a container and download a blob from a container." name="abstract" /><meta content="You can use this activity to download files or list the shares, directories, and files. You can also list blobs in a container and download a blob from a container." name="description" /><meta content="XHTML" name="DC.Format" /><meta content="GUID-49EBA4F1-D85B-472E-9AE1-64EBD26A5D92" name="DC.Identifier" /><meta content="en_US" name="DC.Language" /><title>Microsoft Azure Storage Query</title><link href="static/screen.css?Er8fcOAr" rel="stylesheet" /><link href="static/print.css?EupNBz/e" media="print" rel="stylesheet" /><script src="static/head.js?p2mB0fzf" type="text/javascript"></script><script src="/javascripts/implementations.js"></script></head><body class="fixed" id="GUID-49EBA4F1-D85B-472E-9AE1-64EBD26A5D92"><div class="navbar navbar-default navbar-fixed-top" role="navigation"><div class="container-fluid"> <div class="row row-offcanvas row-offcanvas-left" id="header"> <div class="col-md-3 col-md-push-9 sidebar-offcanvas" id="search_form_container"><form class="navbar-form" id="search_form" role="search"><div class="input-group"><input class="form-control" id="search_textbox" type="text" placeholder="Enter search terms"><div class="input-group-btn"><button class="btn btn-default" type="submit"><span class="glyphicon glyphicon-search"></span></button></div></input></div></form></div><div class="col-md-3 col-md-pull-3" id="logo_container"><button class="visible-xs visible-sm navbar-toggle pull-left" data-toggle="offcanvas"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="https://docs.tibco.com"><img id="logo" alt="logo" src="static/logo.png" /></a></div><div class="col-md-6 col-md-pull-3 hidden-xs hidden-sm" id="pubtitle_container"><div id="pubtitle">new map</div></div></div></div></div><div class="container-fluid"><div class="row row-offcanvas row-offcanvas-left"><div class="col-md-3 sidebar-offcanvas" id="leftbar"><div class="panel-group" id="accordion"><div class="panel panel-default" id="toc_container"><div class="panel-heading"><h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#toc_pane"><span>Contents</span></a></h4></div><div class="panel-collapse collapse" id="toc_pane" data-breadcrumbtext="Table of Contents"><div class="panel-body"><nav id="toc_nav"></nav></div></div></div><div class="panel panel-default" id="index_container"><div class="panel-heading"><h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#index_pane"><span>Index</span></a></h4></div><div class="panel-collapse collapse" id="index_pane" data-breadcrumbtext="Index"><div class="panel-body"><nav id="index_nav"></nav></div></div></div><div class="panel panel-default" id="search_container"><div class="panel-heading"><h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#search_pane"><span>Search Results</span><span class="badge pull-right" id="search_count"></span></a></h4></div><div class="panel-collapse collapse" id="search_pane" data-breadcrumbtext="Search"><div class="panel-body"><nav id="search_nav"><div id="search_message">No search has been performed.</div></nav></div></div></div></div></div><div class="col-md-9" id="center"><div id="toolbar"><a id="button_back" href="#" title="Previous topic"><span class="glyphicon glyphicon-chevron-left"></span></a><a id="button_forward" href="#" title="Next topic"><span class="glyphicon glyphicon-chevron-right"></span></a><a id="button_highlighting" href="#" title="Toggle search highlighting"><span class="glyphicon glyphicon-pencil"></span></a><a id="button_email" href="mailto:" title="Email Us:  "><span class="glyphicon glyphicon-envelope"></span></a><a id="button_print" href="#" title="Print current page"><span class="flaticon-print5"></span></a><a id="button_print_all" href="#" title="Print current and child pages"><span class="flaticon-printer70"></span></a></div><div class="btn-group btn-breadcrumb" id="breadcrumbs"> <a class="btn btn-default" id="crumb_home" href="index.html" title="Home"><i class="glyphicon toc_pane_img" id="crumb_home_image">   </i><span id="crumb_home_text">Home</span></a><div class="crumb btn btn-default" id="crumb_tooltip">...</div></div><article><noscript><p>JavaScript must be enabled in order to use this site.</p><p>Please enable JavaScript in your browser and refresh the page.</p></noscript><div id="thumbnailDialog"></div><a name="GUID-49EBA4F1-D85B-472E-9AE1-64EBD26A5D92"></a>

<h1 class="topictitle1">Microsoft Azure Storage Query</h1>
<div><p>You can use this activity to download files or list the shares, directories, and files. You can also list blobs in a container and download a blob from a container. 
  </p>
 
	 <div class="section" id="GUID-49EBA4F1-D85B-472E-9AE1-64EBD26A5D92__SECTION_0075B7EF40FE44B38426DEC72EC9CE8C"><a name="GUID-49EBA4F1-D85B-472E-9AE1-64EBD26A5D92__SECTION_0075B7EF40FE44B38426DEC72EC9CE8C"></a><h2 class="sectiontitle">Settings</h2> 
		 
		<p>This tab has the following fields. 
		</p>
 
		
<div class="tablenoborder"><a name="GUID-49EBA4F1-D85B-472E-9AE1-64EBD26A5D92__TABLE_FAE2384049B6435BB4D61CBE0378E940_unique_1"></a><table border="1" cellpadding="4" cellspacing="0" frame="border" id="GUID-49EBA4F1-D85B-472E-9AE1-64EBD26A5D92__TABLE_FAE2384049B6435BB4D61CBE0378E940_unique_1" rules="all" summary=""> 
			  
			  
			 <thead align="left"> 
				<tr> 
				  <th class="cellrowborder" id="d2806e31" valign="top" width="18.97810218978102%">Field 
				  </th>
 
				  <th class="cellrowborder" id="d2806e34" valign="top" width="81.02189781021897%">Description 
				  </th>
 
				</tr>
 
			 </thead>
 
			 <tbody> 
				<tr> 
				  <td class="cellrowborder" headers="d2806e31 " valign="top" width="18.97810218978102%"><span class="uicontrol">Connection 
					 </span> 
				  </td>
 
				  <td class="cellrowborder" headers="d2806e34 " valign="top" width="81.02189781021897%">Lists all connections for a Microsoft Azure Storage account. 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d2806e31 " valign="top" width="18.97810218978102%"><span class="uicontrol">Service 
					 </span> 
				  </td>
 
				  <td class="cellrowborder" headers="d2806e34 " valign="top" width="81.02189781021897%">Lists the service provided. The following services are available : 
					 <a name="GUID-49EBA4F1-D85B-472E-9AE1-64EBD26A5D92__UL_49E520595B3B441A83340FBC3F6FA4F0"></a><ul id="GUID-49EBA4F1-D85B-472E-9AE1-64EBD26A5D92__UL_49E520595B3B441A83340FBC3F6FA4F0"> 
						<li id="GUID-49EBA4F1-D85B-472E-9AE1-64EBD26A5D92__LI_13F32D48E51D47BABFE977F22E973C15"><a name="GUID-49EBA4F1-D85B-472E-9AE1-64EBD26A5D92__LI_13F32D48E51D47BABFE977F22E973C15"></a><span class="uicontrol">File</span>. 
						</li>
 
						<li id="GUID-49EBA4F1-D85B-472E-9AE1-64EBD26A5D92__LI_96012296F6424E38B8FD425298AC5E88"><a name="GUID-49EBA4F1-D85B-472E-9AE1-64EBD26A5D92__LI_96012296F6424E38B8FD425298AC5E88"></a><span class="uicontrol">Blob</span>. 
						</li>
 
					 </ul>
 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d2806e31 " valign="top" width="18.97810218978102%"><span class="uicontrol">Operation 
					 </span> 
				  </td>
 
				  <td class="cellrowborder" headers="d2806e34 " valign="top" width="81.02189781021897%">Lists all operations available for a service. 
					 <div class="p">The following operations are available for 
						<span class="uicontrol">File</span> service: 
					 <a name="GUID-49EBA4F1-D85B-472E-9AE1-64EBD26A5D92__UL_8B9FFBC3DE3F42488DF732F4335BFB08"></a><ul id="GUID-49EBA4F1-D85B-472E-9AE1-64EBD26A5D92__UL_8B9FFBC3DE3F42488DF732F4335BFB08"> 
						<li id="GUID-49EBA4F1-D85B-472E-9AE1-64EBD26A5D92__LI_9ED33F52AF6E41839B074CD584C9130F"><a name="GUID-49EBA4F1-D85B-472E-9AE1-64EBD26A5D92__LI_9ED33F52AF6E41839B074CD584C9130F"></a><span class="uicontrol">Get File</span>: Downloads a file from the File service and provides the file content in base64 encoded format. 
						</li>
 
						<li id="GUID-49EBA4F1-D85B-472E-9AE1-64EBD26A5D92__LI_B1F08D7BEFBC48A2BD030F21CC385B39"><a name="GUID-49EBA4F1-D85B-472E-9AE1-64EBD26A5D92__LI_B1F08D7BEFBC48A2BD030F21CC385B39"></a><span class="uicontrol">List Directories and Files</span>: Lists directories and files within the share or specified directory. It also lists the contents only for a single level of the directory hierarchy. 
						</li>
 
						<li id="GUID-49EBA4F1-D85B-472E-9AE1-64EBD26A5D92__LI_2049F6DFDBA94B0786D309B7DD78A94A"><a name="GUID-49EBA4F1-D85B-472E-9AE1-64EBD26A5D92__LI_2049F6DFDBA94B0786D309B7DD78A94A"></a><span class="uicontrol">List Shares</span>: Lists all the file shares in a Microsoft Azure Storage account. 
						</li>
 
					 </ul>
 
					 </div>
 
					 <div class="p">The following operations are available for 
						<span class="uicontrol">Blob</span> service: 
					 <a name="GUID-49EBA4F1-D85B-472E-9AE1-64EBD26A5D92__UL_240777BB01A8424F928526A0946E1EC8"></a><ul id="GUID-49EBA4F1-D85B-472E-9AE1-64EBD26A5D92__UL_240777BB01A8424F928526A0946E1EC8"> 
						<li id="GUID-49EBA4F1-D85B-472E-9AE1-64EBD26A5D92__LI_39C461EB7D5E452BBC009E001FCA7B4A"><a name="GUID-49EBA4F1-D85B-472E-9AE1-64EBD26A5D92__LI_39C461EB7D5E452BBC009E001FCA7B4A"></a><span class="uicontrol">List Blobs</span>: Lists the blobs in a container. 
						</li>
 
						<li id="GUID-49EBA4F1-D85B-472E-9AE1-64EBD26A5D92__LI_DAA1045701FC4627B4572FC716E7DF4C"><a name="GUID-49EBA4F1-D85B-472E-9AE1-64EBD26A5D92__LI_DAA1045701FC4627B4572FC716E7DF4C"></a><span class="uicontrol">Download Blob</span>: Downloads the blob from a container. 
						</li>
 
					 </ul>
 
					 </div>
 
				  </td>
 
				</tr>
 
			 </tbody>
 
		  </table>
</div>
 
	 </div>
 
	 <div class="section" id="GUID-49EBA4F1-D85B-472E-9AE1-64EBD26A5D92__SECTION_E21823D78D6D44E381F45EA32EBAB8EB"><a name="GUID-49EBA4F1-D85B-472E-9AE1-64EBD26A5D92__SECTION_E21823D78D6D44E381F45EA32EBAB8EB"></a><h2 class="sectiontitle">Input</h2> 
		<div> 
		<div class="p">The 
		  <span class="uicontrol">Input</span> tab for 
		  <span class="uicontrol">File</span> Service has the following fields: 
		
<div class="tablenoborder"><a name="GUID-49EBA4F1-D85B-472E-9AE1-64EBD26A5D92__TABLE_36C9899C7A524A1A9F9BFCA3DBE547DC"></a><table border="1" cellpadding="4" cellspacing="0" frame="border" id="GUID-49EBA4F1-D85B-472E-9AE1-64EBD26A5D92__TABLE_36C9899C7A524A1A9F9BFCA3DBE547DC" rules="all" summary=""> 
			  
			  
			 <thead align="left"> 
				<tr> 
				  <th class="cellrowborder" id="d2806e161" valign="top" width="30%">Operation 
				  </th>
 
				  <th class="cellrowborder" id="d2806e164" valign="top" width="27.027027027027025%">Field 
				  </th>
 
				  <th class="cellrowborder" id="d2806e167" valign="top" width="42.972972972972975%">Description 
				  </th>
 
				</tr>
 
			 </thead>
 
			 <tbody> 
				<tr> 
				  <td class="cellrowborder" headers="d2806e161 " rowspan="3" valign="top" width="30%"><strong>Get File</strong> 
				  </td>
 
				  <td class="cellrowborder" headers="d2806e164 " valign="top" width="27.027027027027025%"><span class="uicontrol">shareName</span> 
				  </td>
 
				  <td class="cellrowborder" headers="d2806e167 " valign="top" width="42.972972972972975%">Name of a share in a Microsoft Azure storage account. 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d2806e164 " valign="top" width="27.027027027027025%"><span class="uicontrol">directoryPath 
					 </span> 
				  </td>
 
				  <td class="cellrowborder" headers="d2806e167 " valign="top" width="42.972972972972975%"> (optional) Path to the parent directory. 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d2806e164 " valign="top" width="27.027027027027025%"><span class="uicontrol">fileName 
					 </span> 
				  </td>
 
				  <td class="cellrowborder" headers="d2806e167 " valign="top" width="42.972972972972975%">Name of the file to be downloaded. 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d2806e161 " rowspan="5" valign="top" width="30%"><strong> List Directories and Files</strong> 
				  </td>
 
				  <td class="cellrowborder" headers="d2806e164 " valign="top" width="27.027027027027025%"><span class="uicontrol">shareName</span> 
				  </td>
 
				  <td class="cellrowborder" headers="d2806e167 " valign="top" width="42.972972972972975%">Name of a share in a Microsoft Azure storage account. 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d2806e164 " valign="top" width="27.027027027027025%"><span class="uicontrol">directoryPath 
					 </span> 
				  </td>
 
				  <td class="cellrowborder" headers="d2806e167 " valign="top" width="42.972972972972975%"> (optional) Path to the parent directory. 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d2806e164 " valign="top" width="27.027027027027025%"><span class="uicontrol">prefix 
					 </span> 
				  </td>
 
				  <td class="cellrowborder" headers="d2806e167 " valign="top" width="42.972972972972975%">(optional) Filtered results from the list of directories and files which return only files and directories whose name starts with the specified prefix. 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d2806e164 " valign="top" width="27.027027027027025%"><span class="uicontrol">maxresults 
					 </span> 
				  </td>
 
				  <td class="cellrowborder" headers="d2806e167 " valign="top" width="42.972972972972975%">(optional) Maximum number of files and directories that can return from the server. If your request specifies a number greater than 5000, the server will return only 5000 files. 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d2806e164 " valign="top" width="27.027027027027025%"><span class="uicontrol">nextmarker 
					 </span> 
				  </td>
 
				  <td class="cellrowborder" headers="d2806e167 " valign="top" width="42.972972972972975%">(optional) The operation returns a marker value within the response body if there are more list items to retrieve than what is currently returned. This marker value is then used in the consequent operation to request the next set of list items. 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d2806e161 " rowspan="3" valign="top" width="30%"><strong>List Shares</strong> 
				  </td>
 
				  <td class="cellrowborder" headers="d2806e164 " valign="top" width="27.027027027027025%"><span class="uicontrol">prefix 
					 </span> 
				  </td>
 
				  <td class="cellrowborder" headers="d2806e167 " valign="top" width="42.972972972972975%">(optional) Filtered results from the list of directories and files which return only files and directories whose name starts with the specified prefix. 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d2806e164 " valign="top" width="27.027027027027025%"><span class="uicontrol">maxresults 
					 </span> 
				  </td>
 
				  <td class="cellrowborder" headers="d2806e167 " valign="top" width="42.972972972972975%">(optional) Maximum number of files and directories that can return from the server. If your request specifies a number greater than 5000, the server will return only 5000 files. 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d2806e164 " valign="top" width="27.027027027027025%"><span class="uicontrol">nextmarker 
					 </span> 
				  </td>
 
				  <td class="cellrowborder" headers="d2806e167 " valign="top" width="42.972972972972975%">(optional) The operation returns a marker value within the response body if there are more list items to retrieve than what is currently returned. This marker value is then used in the consequent operation to request the next set of list items. 
				  </td>
 
				</tr>
 
			 </tbody>
 
		  </table>
</div>
 
		</div>
</div><div> 
		<div class="p">The 
		  <span class="uicontrol">Input</span> tab for 
		  <span class="uicontrol">Blob</span> Service has the following fields: 
		
<div class="tablenoborder"><a name="GUID-49EBA4F1-D85B-472E-9AE1-64EBD26A5D92__TABLE_DCD35BEF9D9C47CC9F797657FC243614"></a><table border="1" cellpadding="4" cellspacing="0" frame="border" id="GUID-49EBA4F1-D85B-472E-9AE1-64EBD26A5D92__TABLE_DCD35BEF9D9C47CC9F797657FC243614" rules="all" summary=""> 
			  
			  
			 <thead align="left"> 
				<tr> 
				  <th class="cellrowborder" id="d2806e337" valign="top" width="29.972752043596735%">Operation 
				  </th>
 
				  <th class="cellrowborder" id="d2806e340" valign="top" width="27.247956403269757%">Field 
				  </th>
 
				  <th class="cellrowborder" id="d2806e343" valign="top" width="42.77929155313352%">Description 
				  </th>
 
				</tr>
 
			 </thead>
 
			 <tbody> 
				<tr> 
				  <td class="cellrowborder" headers="d2806e337 " valign="top" width="29.972752043596735%"><span class="uicontrol">List Blobs</span> 
				  </td>
 
				  <td class="cellrowborder" headers="d2806e340 " valign="top" width="27.247956403269757%"><span class="uicontrol">containerName</span> 
				  </td>
 
				  <td class="cellrowborder" headers="d2806e343 " valign="top" width="42.77929155313352%">Name of a container in a Microsoft Azure storage account. 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d2806e337 " rowspan="3" valign="top" width="29.972752043596735%"><span class="uicontrol">Download Blob</span> 
				  </td>
 
				  <td class="cellrowborder" headers="d2806e340 " valign="top" width="27.247956403269757%"><span class="uicontrol">containerName</span> 
				  </td>
 
				  <td class="cellrowborder" headers="d2806e343 " valign="top" width="42.77929155313352%">Name of the container from where blob is to be downloaded. 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d2806e340 " valign="top" width="27.247956403269757%"><span class="uicontrol">relativePath</span> 
				  </td>
 
				  <td class="cellrowborder" headers="d2806e343 " valign="top" width="42.77929155313352%"> (optional) Path to the blob. 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d2806e340 " valign="top" width="27.247956403269757%"><span class="uicontrol">blobName 
					 </span> 
				  </td>
 
				  <td class="cellrowborder" headers="d2806e343 " valign="top" width="42.77929155313352%">Name of the blob to be downloaded. 
				  </td>
 
				</tr>
 
			 </tbody>
 
		  </table>
</div>
 
		</div>
</div> 
	 </div>
 
	 <div class="section" id="GUID-49EBA4F1-D85B-472E-9AE1-64EBD26A5D92__SECTION_BC710332911944238C4B03D0AE56E12F"><a name="GUID-49EBA4F1-D85B-472E-9AE1-64EBD26A5D92__SECTION_BC710332911944238C4B03D0AE56E12F"></a><h2 class="sectiontitle">Output</h2> 
		 
		<p>The 
		  <span class="uicontrol">Output</span> tab displays the output schema of the activity in a tree structure format. The information in the schema varies based on the fields selected on the 
		  <span class="uicontrol">Configuration</span> tab. The properties that are displayed in the schema correspond to the output of this activity and can be used as input by subsequent activities in the flow. 
		</p>
<div><div> 
		<div class="p">The 
		  <span class="uicontrol">Output</span> tab for 
		  <span class="uicontrol">File</span> Service has the following fields: 
		
<div class="tablenoborder"><a name="GUID-49EBA4F1-D85B-472E-9AE1-64EBD26A5D92__TABLE_3917F54DA79442C28CD0E9583B6E630E"></a><table border="1" cellpadding="4" cellspacing="0" frame="border" id="GUID-49EBA4F1-D85B-472E-9AE1-64EBD26A5D92__TABLE_3917F54DA79442C28CD0E9583B6E630E" rules="all" summary=""> 
			  
			  
			 <thead align="left"> 
				<tr> 
				  <th class="cellrowborder" id="d2806e446" valign="top" width="27.586206896551722%">Operation 
				  </th>
 
				  <th class="cellrowborder" id="d2806e449" valign="top" width="26.525198938992045%">Field 
				  </th>
 
				  <th class="cellrowborder" id="d2806e452" valign="top" width="45.88859416445623%">Description 
				  </th>
 
				</tr>
 
			 </thead>
 
			 <tbody> 
				<tr> 
				  <td class="cellrowborder" headers="d2806e446 " rowspan="7" valign="top" width="27.586206896551722%"><strong>Get File 
					 </strong> 
				  </td>
 
				  <td class="cellrowborder" headers="d2806e449 " valign="top" width="26.525198938992045%"><span class="uicontrol">isSuccess 
					 </span> 
				  </td>
 
				  <td class="cellrowborder" headers="d2806e452 " valign="top" width="45.88859416445623%">Displays the success status of the activity in the form of boolean datatype. 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d2806e449 " valign="top" width="26.525198938992045%"><span class="uicontrol">shareName 
					 </span> 
				  </td>
 
				  <td class="cellrowborder" headers="d2806e452 " valign="top" width="45.88859416445623%">Displays the name of share in a Microsoft Azure Storage account. 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d2806e449 " valign="top" width="26.525198938992045%"><span class="uicontrol">directoryPath</span> 
				  </td>
 
				  <td class="cellrowborder" headers="d2806e452 " valign="top" width="45.88859416445623%">Displays the path to the parent directory. 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d2806e449 " valign="top" width="26.525198938992045%"><span class="uicontrol">fileName 
					 </span> 
				  </td>
 
				  <td class="cellrowborder" headers="d2806e452 " valign="top" width="45.88859416445623%">Displays the name of the file. 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d2806e449 " valign="top" width="26.525198938992045%"><span class="uicontrol">statusCode 
					 </span> 
				  </td>
 
				  <td class="cellrowborder" headers="d2806e452 " valign="top" width="45.88859416445623%">Displays the http status code of the operation. 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d2806e449 " valign="top" width="26.525198938992045%"><span class="uicontrol">statusMessage 
					 </span> 
				  </td>
 
				  <td class="cellrowborder" headers="d2806e452 " valign="top" width="45.88859416445623%">Displays the status message of the operation. 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d2806e449 " valign="top" width="26.525198938992045%"><span class="uicontrol">fileContent 
					 </span> 
				  </td>
 
				  <td class="cellrowborder" headers="d2806e452 " valign="top" width="45.88859416445623%">Returns the content of the file in base64 encoded format. 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d2806e446 " rowspan="3" valign="top" width="27.586206896551722%"><strong>List Directories and Files 
					 </strong> 
				  </td>
 
				  <td class="cellrowborder" headers="d2806e449 " valign="top" width="26.525198938992045%"><span class="uicontrol">Directory array 
					 </span> 
				  </td>
 
				  <td class="cellrowborder" headers="d2806e452 " valign="top" width="45.88859416445623%">Displays the properties of directories. 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d2806e449 " valign="top" width="26.525198938992045%"><span class="uicontrol">File array</span> 
				  </td>
 
				  <td class="cellrowborder" headers="d2806e452 " valign="top" width="45.88859416445623%">Displays the properties of files. 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d2806e449 " valign="top" width="26.525198938992045%"><span class="uicontrol">NextMarker 
					 </span> 
				  </td>
 
				  <td class="cellrowborder" headers="d2806e452 " valign="top" width="45.88859416445623%"> The operation returns a marker value within the response body if there are more list items to retrieve than what is currently returned. This marker value is then used in the consequent operation to request the next set of list items. 
					 <div class="note" id="GUID-49EBA4F1-D85B-472E-9AE1-64EBD26A5D92__GUID-FDFCDC5B-C809-4276-95DE-977EDCD747CB"><a name="GUID-49EBA4F1-D85B-472E-9AE1-64EBD26A5D92__GUID-FDFCDC5B-C809-4276-95DE-977EDCD747CB"></a><span class="notetitle">Note:</span> When the 
						<span class="uicontrol">NextMarker 
						</span>element is empty, the listing operation is completed. 
					 </div>
 
					 <div class="note" id="GUID-49EBA4F1-D85B-472E-9AE1-64EBD26A5D92__GUID-510FF05A-7AED-4100-93C4-E584731C998A"><a name="GUID-49EBA4F1-D85B-472E-9AE1-64EBD26A5D92__GUID-510FF05A-7AED-4100-93C4-E584731C998A"></a><span class="notetitle">Note:</span> To return the next set of results in a subsequent operation, pass the value returned in the 
						<span class="uicontrol">NextMarker</span> tag as the nextmarker parameter has an input field to the subsequent Microsoft Azure Storage Query activity. 
					 </div>
 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d2806e446 " rowspan="2" valign="top" width="27.586206896551722%"><strong>List Shares 
					 </strong> 
				  </td>
 
				  <td class="cellrowborder" headers="d2806e449 " valign="top" width="26.525198938992045%"><span class="uicontrol">Shares array</span> 
				  </td>
 
				  <td class="cellrowborder" headers="d2806e452 " valign="top" width="45.88859416445623%">Displays the metadata properties of the shares. 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d2806e449 " valign="top" width="26.525198938992045%"><span class="uicontrol">NextMarker 
					 </span> 
				  </td>
 
				  <td class="cellrowborder" headers="d2806e452 " valign="top" width="45.88859416445623%"> The operation returns a marker value within the response body if there are more list items to retrieve than what is currently returned. This marker value is then used in the consequent operation to request the next set of list items. 
					 <div class="note" id="GUID-49EBA4F1-D85B-472E-9AE1-64EBD26A5D92__GUID-B4FE850C-DFA5-4F40-8AB8-0F3841B79BEC"><a name="GUID-49EBA4F1-D85B-472E-9AE1-64EBD26A5D92__GUID-B4FE850C-DFA5-4F40-8AB8-0F3841B79BEC"></a><span class="notetitle">Note:</span> When the 
						<span class="uicontrol">NextMarker 
						</span>element is empty, the listing operation is completed. 
					 </div>
 
					 <div class="note" id="GUID-49EBA4F1-D85B-472E-9AE1-64EBD26A5D92__GUID-7F8620A1-9222-4909-9336-5B2A5179A316"><a name="GUID-49EBA4F1-D85B-472E-9AE1-64EBD26A5D92__GUID-7F8620A1-9222-4909-9336-5B2A5179A316"></a><span class="notetitle">Note:</span> To return the next set of results in a subsequent operation, pass the value returned in the 
						<span class="uicontrol">NextMarker</span> tag as the nextmarker parameter has an input field to the subsequent Microsoft Azure Storage Query activity. 
					 </div>
 
				  </td>
 
				</tr>
 
			 </tbody>
 
		  </table>
</div>
 
		</div>
</div></div><div><div> 
		<div class="p">The 
		  <span class="uicontrol">Output</span> tab for 
		  <span class="uicontrol">Blob</span> Service has the following fields: 
		
<div class="tablenoborder"><a name="GUID-49EBA4F1-D85B-472E-9AE1-64EBD26A5D92__TABLE_5FAFB26A9477405C800B204313DF9E7F"></a><table border="1" cellpadding="4" cellspacing="0" frame="border" id="GUID-49EBA4F1-D85B-472E-9AE1-64EBD26A5D92__TABLE_5FAFB26A9477405C800B204313DF9E7F" rules="all" summary=""> 
			  
			  
			 <thead align="left"> 
				<tr> 
				  <th class="cellrowborder" id="d2806e659" valign="top" width="27.62557077625571%"> 
				  </th>
 
				  <th class="cellrowborder" id="d2806e662" valign="top" width="26.48401826484018%">Field 
				  </th>
 
				  <th class="cellrowborder" id="d2806e665" valign="top" width="45.890410958904106%">Description 
				  </th>
 
				</tr>
 
			 </thead>
 
			 <tbody> 
				<tr> 
				  <td class="cellrowborder" headers="d2806e659 " rowspan="3" valign="top" width="27.62557077625571%"><span class="uicontrol">List Blobs</span> 
				  </td>
 
				  <td class="cellrowborder" headers="d2806e662 " valign="top" width="26.48401826484018%"><span class="uicontrol"> listofBlobs 
					 </span> 
				  </td>
 
				  <td class="cellrowborder" headers="d2806e665 " valign="top" width="45.890410958904106%">Lists the blobs present in the container. 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d2806e662 " valign="top" width="26.48401826484018%"><span class="uicontrol"> containerName 
					 </span> 
				  </td>
 
				  <td class="cellrowborder" headers="d2806e665 " valign="top" width="45.890410958904106%">Displays the name of the container in a Microsoft Azure Storage account. 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d2806e662 " valign="top" width="26.48401826484018%"><span class="uicontrol">statusMessage 
					 </span> 
				  </td>
 
				  <td class="cellrowborder" headers="d2806e665 " valign="top" width="45.890410958904106%">Displays the status message of the operation. 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d2806e659 " rowspan="4" valign="top" width="27.62557077625571%"><span class="uicontrol">Download Blob</span> 
				  </td>
 
				  <td class="cellrowborder" headers="d2806e662 " valign="top" width="26.48401826484018%"><span class="uicontrol">containerName 
					 </span> 
				  </td>
 
				  <td class="cellrowborder" headers="d2806e665 " valign="top" width="45.890410958904106%">Displays the name of the container in a Microsoft Azure Storage account. 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d2806e662 " valign="top" width="26.48401826484018%"><span class="uicontrol">blobName 
					 </span> 
				  </td>
 
				  <td class="cellrowborder" headers="d2806e665 " valign="top" width="45.890410958904106%">Displays the name of the blob. 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d2806e662 " valign="top" width="26.48401826484018%"><span class="uicontrol">blobContent 
					 </span> 
				  </td>
 
				  <td class="cellrowborder" headers="d2806e665 " valign="top" width="45.890410958904106%">Returns the content of the blob in base64 encoded format. 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d2806e662 " valign="top" width="26.48401826484018%"><span class="uicontrol">statusMessage 
					 </span> 
				  </td>
 
				  <td class="cellrowborder" headers="d2806e665 " valign="top" width="45.890410958904106%">Displays the status message of the operation. 
				  </td>
 
				</tr>
 
			 </tbody>
 
		  </table>
</div>
 
		</div>
</div></div> 
	 </div>
 
	 <div class="section" id="GUID-49EBA4F1-D85B-472E-9AE1-64EBD26A5D92__SECTION_0C097198D66847A08119B19825415D3F"><a name="GUID-49EBA4F1-D85B-472E-9AE1-64EBD26A5D92__SECTION_0C097198D66847A08119B19825415D3F"></a><h2 class="sectiontitle">Loop</h2> 
		 
		<p>If you would like this activity to iterate multiple times within the flow, enter an expression that evaluates to the iteration details. Select a type of iteration from the 
		  <span class="uicontrol">Type</span> menu. The default type is 
		  <span class="uicontrol">None</span>, which means the activity will not iterate. Refer to the &quot;Using the Loop Feature in an Activity&quot; topic in the 
		  <span>TIBCO Cloud™ Integration</span> documentation. 
		</p>
 
	 </div>
 
  </div>
<div id="copyright">Copyright © TIBCO Software Inc. All rights reserved.</div>
</article></div></div></div><script src="static/body.js?Yqr8C2My" type="text/javascript"></script></body></html>
