<!DOCTYPE html>
<html lang="en_US"><head data-approot=""><!-- saved from url=(0014)about:internet -->
<meta charset="utf-8" /><meta name="viewport" content="initial-scale=1, maximum-scale=1" /><meta name="viewport" content="width=device-width, initial-scale=1" /><meta content="reference" name="DC.Type" /><meta content="Microsoft Azure Storage Delete" name="DC.Title" /><meta content="You can use this activity to delete files, directories, and shares. You can also delete a blob in a container." name="abstract" /><meta content="You can use this activity to delete files, directories, and shares. You can also delete a blob in a container." name="description" /><meta content="XHTML" name="DC.Format" /><meta content="GUID-E39266DD-04A3-4D02-9C60-A737E815F0C8" name="DC.Identifier" /><meta content="en_US" name="DC.Language" /><title>Microsoft Azure Storage Delete</title><link href="static/screen.css?Er8fcOAr" rel="stylesheet" /><link href="static/print.css?EupNBz/e" media="print" rel="stylesheet" /><script src="static/head.js?p2mB0fzf" type="text/javascript"></script><script src="/javascripts/implementations.js"></script></head><body class="fixed" id="GUID-E39266DD-04A3-4D02-9C60-A737E815F0C8"><div class="navbar navbar-default navbar-fixed-top" role="navigation"><div class="container-fluid"> <div class="row row-offcanvas row-offcanvas-left" id="header"> <div class="col-md-3 col-md-push-9 sidebar-offcanvas" id="search_form_container"><form class="navbar-form" id="search_form" role="search"><div class="input-group"><input class="form-control" id="search_textbox" type="text" placeholder="Enter search terms"><div class="input-group-btn"><button class="btn btn-default" type="submit"><span class="glyphicon glyphicon-search"></span></button></div></input></div></form></div><div class="col-md-3 col-md-pull-3" id="logo_container"><button class="visible-xs visible-sm navbar-toggle pull-left" data-toggle="offcanvas"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="https://docs.tibco.com"><img id="logo" alt="logo" src="static/logo.png" /></a></div><div class="col-md-6 col-md-pull-3 hidden-xs hidden-sm" id="pubtitle_container"><div id="pubtitle">new map</div></div></div></div></div><div class="container-fluid"><div class="row row-offcanvas row-offcanvas-left"><div class="col-md-3 sidebar-offcanvas" id="leftbar"><div class="panel-group" id="accordion"><div class="panel panel-default" id="toc_container"><div class="panel-heading"><h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#toc_pane"><span>Contents</span></a></h4></div><div class="panel-collapse collapse" id="toc_pane" data-breadcrumbtext="Table of Contents"><div class="panel-body"><nav id="toc_nav"></nav></div></div></div><div class="panel panel-default" id="index_container"><div class="panel-heading"><h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#index_pane"><span>Index</span></a></h4></div><div class="panel-collapse collapse" id="index_pane" data-breadcrumbtext="Index"><div class="panel-body"><nav id="index_nav"></nav></div></div></div><div class="panel panel-default" id="search_container"><div class="panel-heading"><h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#search_pane"><span>Search Results</span><span class="badge pull-right" id="search_count"></span></a></h4></div><div class="panel-collapse collapse" id="search_pane" data-breadcrumbtext="Search"><div class="panel-body"><nav id="search_nav"><div id="search_message">No search has been performed.</div></nav></div></div></div></div></div><div class="col-md-9" id="center"><div id="toolbar"><a id="button_back" href="#" title="Previous topic"><span class="glyphicon glyphicon-chevron-left"></span></a><a id="button_forward" href="#" title="Next topic"><span class="glyphicon glyphicon-chevron-right"></span></a><a id="button_highlighting" href="#" title="Toggle search highlighting"><span class="glyphicon glyphicon-pencil"></span></a><a id="button_email" href="mailto:" title="Email Us:  "><span class="glyphicon glyphicon-envelope"></span></a><a id="button_print" href="#" title="Print current page"><span class="flaticon-print5"></span></a><a id="button_print_all" href="#" title="Print current and child pages"><span class="flaticon-printer70"></span></a></div><div class="btn-group btn-breadcrumb" id="breadcrumbs"> <a class="btn btn-default" id="crumb_home" href="index.html" title="Home"><i class="glyphicon toc_pane_img" id="crumb_home_image">   </i><span id="crumb_home_text">Home</span></a><div class="crumb btn btn-default" id="crumb_tooltip">...</div></div><article><noscript><p>JavaScript must be enabled in order to use this site.</p><p>Please enable JavaScript in your browser and refresh the page.</p></noscript><div id="thumbnailDialog"></div><a name="GUID-E39266DD-04A3-4D02-9C60-A737E815F0C8"></a>

<h1 class="topictitle1">Microsoft Azure Storage Delete</h1>
<div><p>You can use this activity to delete files, directories, and shares. You can also delete a blob in a container. 
  </p>
 
	 <div class="section" id="GUID-E39266DD-04A3-4D02-9C60-A737E815F0C8__SECTION_0075B7EF40FE44B38426DEC72EC9CE8C_unique_3"><a name="GUID-E39266DD-04A3-4D02-9C60-A737E815F0C8__SECTION_0075B7EF40FE44B38426DEC72EC9CE8C_unique_3"></a><h2 class="sectiontitle">Settings</h2> 
		 
		<p>This tab has the following fields. 
		</p>
 
		
<div class="tablenoborder"><a name="GUID-E39266DD-04A3-4D02-9C60-A737E815F0C8__TABLE_FAE2384049B6435BB4D61CBE0378E940_unique_4"></a><table border="1" cellpadding="4" cellspacing="0" frame="border" id="GUID-E39266DD-04A3-4D02-9C60-A737E815F0C8__TABLE_FAE2384049B6435BB4D61CBE0378E940_unique_4" rules="all" summary=""> 
			  
			  
			 <thead align="left"> 
				<tr> 
				  <th class="cellrowborder" id="d6076e31" valign="top" width="18.97810218978102%">Field 
				  </th>
 
				  <th class="cellrowborder" id="d6076e34" valign="top" width="81.02189781021897%">Description 
				  </th>
 
				</tr>
 
			 </thead>
 
			 <tbody> 
				<tr> 
				  <td class="cellrowborder" headers="d6076e31 " valign="top" width="18.97810218978102%"><span class="uicontrol">Connection</span> 
				  </td>
 
				  <td class="cellrowborder" headers="d6076e34 " valign="top" width="81.02189781021897%">Lists all connections for a Microsoft Azure Storage account. 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d6076e31 " valign="top" width="18.97810218978102%"><span class="uicontrol">Service 
					 </span> 
				  </td>
 
				  <td class="cellrowborder" headers="d6076e34 " valign="top" width="81.02189781021897%">Lists the service provided. The following services are available : 
					 <a name="GUID-E39266DD-04A3-4D02-9C60-A737E815F0C8__UL_49E520595B3B441A83340FBC3F6FA4F0_unique_2"></a><ul id="GUID-E39266DD-04A3-4D02-9C60-A737E815F0C8__UL_49E520595B3B441A83340FBC3F6FA4F0_unique_2"> 
						<li id="GUID-E39266DD-04A3-4D02-9C60-A737E815F0C8__LI_13F32D48E51D47BABFE977F22E973C15_unique_2"><a name="GUID-E39266DD-04A3-4D02-9C60-A737E815F0C8__LI_13F32D48E51D47BABFE977F22E973C15_unique_2"></a><span class="uicontrol">File</span>. 
						</li>
 
						<li id="GUID-E39266DD-04A3-4D02-9C60-A737E815F0C8__LI_96012296F6424E38B8FD425298AC5E88_unique_2"><a name="GUID-E39266DD-04A3-4D02-9C60-A737E815F0C8__LI_96012296F6424E38B8FD425298AC5E88_unique_2"></a><span class="uicontrol">Blob</span>. 
						</li>
 
					 </ul>
 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d6076e31 " valign="top" width="18.97810218978102%"><span class="uicontrol">Operation 
					 </span> 
				  </td>
 
				  <td class="cellrowborder" headers="d6076e34 " valign="top" width="81.02189781021897%">Lists all operations available for a service. 
					 <div class="p">The following operations are available for 
						<span class="uicontrol">File</span> service: 
					 <a name="GUID-E39266DD-04A3-4D02-9C60-A737E815F0C8__UL_C6528B20AAEA4A3E81AE2E7C29E7FD4D"></a><ul id="GUID-E39266DD-04A3-4D02-9C60-A737E815F0C8__UL_C6528B20AAEA4A3E81AE2E7C29E7FD4D"> 
						<li id="GUID-E39266DD-04A3-4D02-9C60-A737E815F0C8__LI_92C8F914D3BB451FA0BE85CB88AC8D11"><a name="GUID-E39266DD-04A3-4D02-9C60-A737E815F0C8__LI_92C8F914D3BB451FA0BE85CB88AC8D11"></a><span class="uicontrol">Delete Share</span>: Deletes a share in the Microsoft Azure Storage account. 
						</li>
 
						<li id="GUID-E39266DD-04A3-4D02-9C60-A737E815F0C8__LI_8A2C79CFFB5B4CDAA980913C78AE7D3F"><a name="GUID-E39266DD-04A3-4D02-9C60-A737E815F0C8__LI_8A2C79CFFB5B4CDAA980913C78AE7D3F"></a><span class="uicontrol">Delete Directory</span>: Deletes a directory within a share or a parent directory. 
						</li>
 
						<li id="GUID-E39266DD-04A3-4D02-9C60-A737E815F0C8__LI_D3681780E0464A51A6F130797310E433"><a name="GUID-E39266DD-04A3-4D02-9C60-A737E815F0C8__LI_D3681780E0464A51A6F130797310E433"></a><span class="uicontrol">Delete File</span>: Deletes a file within a directory or a share. 
						</li>
 
					 </ul>
 
					 </div>
 
					 <div class="p">The following operation is available for 
						<span class="uicontrol">Blob</span> service: 
					 <a name="GUID-E39266DD-04A3-4D02-9C60-A737E815F0C8__UL_240777BB01A8424F928526A0946E1EC8_unique_2"></a><ul id="GUID-E39266DD-04A3-4D02-9C60-A737E815F0C8__UL_240777BB01A8424F928526A0946E1EC8_unique_2"> 
						<li id="GUID-E39266DD-04A3-4D02-9C60-A737E815F0C8__LI_DAA1045701FC4627B4572FC716E7DF4C_unique_2"><a name="GUID-E39266DD-04A3-4D02-9C60-A737E815F0C8__LI_DAA1045701FC4627B4572FC716E7DF4C_unique_2"></a><span class="uicontrol">Delete Blob</span>: Deletes a blob in a container. 
						</li>
 
					 </ul>
 
					 </div>
 
				  </td>
 
				</tr>
 
			 </tbody>
 
		  </table>
</div>
 
	 </div>
 
	 <div class="section" id="GUID-E39266DD-04A3-4D02-9C60-A737E815F0C8__SECTION_E21823D78D6D44E381F45EA32EBAB8EB_unique_3"><a name="GUID-E39266DD-04A3-4D02-9C60-A737E815F0C8__SECTION_E21823D78D6D44E381F45EA32EBAB8EB_unique_3"></a><h2 class="sectiontitle">Input</h2> 
		<div> 
		<div class="p">The 
		  <span class="uicontrol">Input</span> tab for 
		  <span class="uicontrol">File</span> Service has the following fields: 
		
<div class="tablenoborder"><a name="GUID-E39266DD-04A3-4D02-9C60-A737E815F0C8__TABLE_36C9899C7A524A1A9F9BFCA3DBE547DC_unique_2"></a><table border="1" cellpadding="4" cellspacing="0" frame="border" id="GUID-E39266DD-04A3-4D02-9C60-A737E815F0C8__TABLE_36C9899C7A524A1A9F9BFCA3DBE547DC_unique_2" rules="all" summary=""> 
			  
			  
			 <thead align="left"> 
				<tr> 
				  <th class="cellrowborder" id="d6076e156" valign="top" width="22.02643171806168%">Operation 
				  </th>
 
				  <th class="cellrowborder" id="d6076e159" valign="top" width="26.872246696035244%">Field 
				  </th>
 
				  <th class="cellrowborder" id="d6076e162" valign="top" width="51.101321585903094%">Description 
				  </th>
 
				</tr>
 
			 </thead>
 
			 <tbody> 
				<tr> 
				  <td class="cellrowborder" headers="d6076e156 " valign="top" width="22.02643171806168%"><strong>Delete Share</strong> 
				  </td>
 
				  <td class="cellrowborder" headers="d6076e159 " valign="top" width="26.872246696035244%"><span class="uicontrol">shareName</span> 
				  </td>
 
				  <td class="cellrowborder" headers="d6076e162 " valign="top" width="51.101321585903094%">Name of a share in a Microsoft Azure Storage account. 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d6076e156 " rowspan="3" valign="top" width="22.02643171806168%"><strong>Delete Directory 
					 </strong> 
				  </td>
 
				  <td class="cellrowborder" headers="d6076e159 " valign="top" width="26.872246696035244%"><span class="uicontrol">shareName</span> 
				  </td>
 
				  <td class="cellrowborder" headers="d6076e162 " valign="top" width="51.101321585903094%">Name of a share in a Microsoft Azure Storage account. 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d6076e159 " valign="top" width="26.872246696035244%"><span class="uicontrol">directoryPath 
					 </span> 
				  </td>
 
				  <td class="cellrowborder" headers="d6076e162 " valign="top" width="51.101321585903094%">(optional) Path to the parent directory within which files and directories are to be deleted. 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d6076e159 " valign="top" width="26.872246696035244%"><span class="uicontrol">directoryName</span> 
				  </td>
 
				  <td class="cellrowborder" headers="d6076e162 " valign="top" width="51.101321585903094%">Name of directory to be deleted within a share or the parent directory. 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d6076e156 " rowspan="3" valign="top" width="22.02643171806168%"><strong>Delete File 
					 </strong> 
				  </td>
 
				  <td class="cellrowborder" headers="d6076e159 " valign="top" width="26.872246696035244%"><span class="uicontrol">shareName</span> 
				  </td>
 
				  <td class="cellrowborder" headers="d6076e162 " valign="top" width="51.101321585903094%">Name of a share in a Microsoft Azure Storage account. 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d6076e159 " valign="top" width="26.872246696035244%"><span class="uicontrol">directoryPath 
					 </span> 
				  </td>
 
				  <td class="cellrowborder" headers="d6076e162 " valign="top" width="51.101321585903094%">(optional) Path to the parent directory within which files and directories are to be deleted. 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d6076e159 " valign="top" width="26.872246696035244%"><span class="uicontrol">fileName</span> 
				  </td>
 
				  <td class="cellrowborder" headers="d6076e162 " valign="top" width="51.101321585903094%">Name of a file to be deleted. 
				  </td>
 
				</tr>
 
			 </tbody>
 
		  </table>
</div>
 
		</div>
</div><div> 
		<div class="p">The 
		  <span class="uicontrol">Input</span> tab for 
		  <span class="uicontrol">Delete Blob</span> Operation has the following fields: 
		
<div class="tablenoborder"><a name="GUID-E39266DD-04A3-4D02-9C60-A737E815F0C8__TABLE_DCD35BEF9D9C47CC9F797657FC243614_unique_2"></a><table border="1" cellpadding="4" cellspacing="0" frame="border" id="GUID-E39266DD-04A3-4D02-9C60-A737E815F0C8__TABLE_DCD35BEF9D9C47CC9F797657FC243614_unique_2" rules="all" summary=""> 
			  
			  
			 <thead align="left"> 
				<tr> 
				  <th class="cellrowborder" id="d6076e288" valign="top" width="22.32142857142857%">Operation 
				  </th>
 
				  <th class="cellrowborder" id="d6076e291" valign="top" width="27.00892857142857%">Field 
				  </th>
 
				  <th class="cellrowborder" id="d6076e294" valign="top" width="50.66964285714285%">Description 
				  </th>
 
				</tr>
 
			 </thead>
 
			 <tbody> 
				<tr> 
				  <td class="cellrowborder" headers="d6076e288 " rowspan="3" valign="top" width="22.32142857142857%"> Delete Blob 
				  </td>
 
				  <td class="cellrowborder" headers="d6076e291 " valign="top" width="27.00892857142857%"><span class="uicontrol">containerName</span> 
				  </td>
 
				  <td class="cellrowborder" headers="d6076e294 " valign="top" width="50.66964285714285%">Name of the container in which blob is to be deleted. 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d6076e291 " valign="top" width="27.00892857142857%"><span class="uicontrol">relativePath</span> 
				  </td>
 
				  <td class="cellrowborder" headers="d6076e294 " valign="top" width="50.66964285714285%"> (optional) Relative path to the blob. 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d6076e291 " valign="top" width="27.00892857142857%"><span class="uicontrol">blobName 
					 </span> 
				  </td>
 
				  <td class="cellrowborder" headers="d6076e294 " valign="top" width="50.66964285714285%">Name of the blob to be deleted. 
				  </td>
 
				</tr>
 
			 </tbody>
 
		  </table>
</div>
 
		</div>
</div> 
	 </div>
 
	 <div class="section" id="GUID-E39266DD-04A3-4D02-9C60-A737E815F0C8__SECTION_BC710332911944238C4B03D0AE56E12F_unique_3"><a name="GUID-E39266DD-04A3-4D02-9C60-A737E815F0C8__SECTION_BC710332911944238C4B03D0AE56E12F_unique_3"></a><h2 class="sectiontitle">Output</h2> 
		 
		<p>The 
		  <span class="uicontrol">Output</span> tab displays the output schema of the activity in a tree structure format. The information in the schema varies based on the fields selected on the 
		  <span class="uicontrol">Configuration</span> tab. The properties that are displayed in the schema correspond to the output of this activity and can be used as input by subsequent activities in the flow. 
		</p>
<div> 
		<div class="p">The 
		  <span class="uicontrol">Output</span> tab for 
		  <span class="uicontrol">File</span> Service has the following fields: 
		
<div class="tablenoborder"><a name="GUID-E39266DD-04A3-4D02-9C60-A737E815F0C8__TABLE_CC68A4EEC73E4B41BF4486216D65FA55"></a><table border="1" cellpadding="4" cellspacing="0" frame="border" id="GUID-E39266DD-04A3-4D02-9C60-A737E815F0C8__TABLE_CC68A4EEC73E4B41BF4486216D65FA55" rules="all" summary=""> 
			  
			  
			 <thead align="left"> 
				<tr> 
				  <th class="cellrowborder" id="d6076e378" valign="top" width="23.148148148148145%">Operation 
				  </th>
 
				  <th class="cellrowborder" id="d6076e381" valign="top" width="27.314814814814813%">Field 
				  </th>
 
				  <th class="cellrowborder" id="d6076e384" valign="top" width="49.53703703703704%">Description 
				  </th>
 
				</tr>
 
			 </thead>
 
			 <tbody> 
				<tr> 
				  <td class="cellrowborder" headers="d6076e378 " rowspan="4" valign="top" width="23.148148148148145%">Delete Share 
				  </td>
 
				  <td class="cellrowborder" headers="d6076e381 " valign="top" width="27.314814814814813%"><span class="uicontrol">isSuccess 
					 </span> 
				  </td>
 
				  <td class="cellrowborder" headers="d6076e384 " valign="top" width="49.53703703703704%">Displays the success status of the activity in the form of boolean datatype. 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d6076e381 " valign="top" width="27.314814814814813%"><span class="uicontrol">statusCode 
					 </span> 
				  </td>
 
				  <td class="cellrowborder" headers="d6076e384 " valign="top" width="49.53703703703704%">Displays the http status code of the operation. 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d6076e381 " valign="top" width="27.314814814814813%"><span class="uicontrol">statusMessage 
					 </span> 
				  </td>
 
				  <td class="cellrowborder" headers="d6076e384 " valign="top" width="49.53703703703704%">Displays the status message of the operation. 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d6076e381 " valign="top" width="27.314814814814813%"><span class="uicontrol">shareName 
					 </span> 
				  </td>
 
				  <td class="cellrowborder" headers="d6076e384 " valign="top" width="49.53703703703704%">Displays the name of the share in a Microsoft Azure Storage account from which a particular directory or file would be deleted. 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d6076e378 " rowspan="6" valign="top" width="23.148148148148145%">Delete Directory 
				  </td>
 
				  <td class="cellrowborder" headers="d6076e381 " valign="top" width="27.314814814814813%"><span class="uicontrol">isSuccess 
					 </span> 
				  </td>
 
				  <td class="cellrowborder" headers="d6076e384 " valign="top" width="49.53703703703704%">Displays the success status of the activity in the form of boolean datatype. 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d6076e381 " valign="top" width="27.314814814814813%"><span class="uicontrol">statusCode 
					 </span> 
				  </td>
 
				  <td class="cellrowborder" headers="d6076e384 " valign="top" width="49.53703703703704%">Displays the http status code of the operation. 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d6076e381 " valign="top" width="27.314814814814813%"><span class="uicontrol">statusMessage 
					 </span> 
				  </td>
 
				  <td class="cellrowborder" headers="d6076e384 " valign="top" width="49.53703703703704%">Displays the status message of the operation. 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d6076e381 " valign="top" width="27.314814814814813%"><span class="uicontrol">shareName 
					 </span> 
				  </td>
 
				  <td class="cellrowborder" headers="d6076e384 " valign="top" width="49.53703703703704%">Displays the name of the share in a Microsoft Azure Storage account from which a particular directory or file would be deleted. 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d6076e381 " valign="top" width="27.314814814814813%"><span class="uicontrol">directoryPath</span> 
				  </td>
 
				  <td class="cellrowborder" headers="d6076e384 " valign="top" width="49.53703703703704%">Displays the path of parent directory within which file or directory is deleted. 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d6076e381 " valign="top" width="27.314814814814813%"><span class="uicontrol">directoryName 
					 </span> 
				  </td>
 
				  <td class="cellrowborder" headers="d6076e384 " valign="top" width="49.53703703703704%"> Displays the name of directory deleted within a share. 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d6076e378 " rowspan="6" valign="top" width="23.148148148148145%">Delete File 
				  </td>
 
				  <td class="cellrowborder" headers="d6076e381 " valign="top" width="27.314814814814813%"><span class="uicontrol">isSuccess 
					 </span> 
				  </td>
 
				  <td class="cellrowborder" headers="d6076e384 " valign="top" width="49.53703703703704%">Displays the success status of the activity in the form of boolean datatype. 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d6076e381 " valign="top" width="27.314814814814813%"><span class="uicontrol">statusCode 
					 </span> 
				  </td>
 
				  <td class="cellrowborder" headers="d6076e384 " valign="top" width="49.53703703703704%">Displays the http status code of the operation. 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d6076e381 " valign="top" width="27.314814814814813%"><span class="uicontrol">statusMessage 
					 </span> 
				  </td>
 
				  <td class="cellrowborder" headers="d6076e384 " valign="top" width="49.53703703703704%">Displays the status message of the operation. 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d6076e381 " valign="top" width="27.314814814814813%"><span class="uicontrol">shareName 
					 </span> 
				  </td>
 
				  <td class="cellrowborder" headers="d6076e384 " valign="top" width="49.53703703703704%">Displays the name of the share in a Microsoft Azure Storage account from which a particular directory or file would be deleted. 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d6076e381 " valign="top" width="27.314814814814813%"><span class="uicontrol">directoryPath</span> 
				  </td>
 
				  <td class="cellrowborder" headers="d6076e384 " valign="top" width="49.53703703703704%">Displays the path of parent directory within which file or directory is deleted. 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d6076e381 " valign="top" width="27.314814814814813%"><span class="uicontrol">fileName</span> 
				  </td>
 
				  <td class="cellrowborder" headers="d6076e384 " valign="top" width="49.53703703703704%">Displays the name of the file to be deleted. 
				  </td>
 
				</tr>
 
			 </tbody>
 
		  </table>
</div>
 
		</div>
</div><div> 
		<div class="p">The 
		  <span class="uicontrol">Output</span> tab for 
		  <span class="uicontrol">Delete Blob</span> Operation has the following fields: 
		
<div class="tablenoborder"><a name="GUID-E39266DD-04A3-4D02-9C60-A737E815F0C8__TABLE_FDAD2A4CF47B47EEBD8E7E64D153332B"></a><table border="1" cellpadding="4" cellspacing="0" frame="border" id="GUID-E39266DD-04A3-4D02-9C60-A737E815F0C8__TABLE_FDAD2A4CF47B47EEBD8E7E64D153332B" rules="all" summary=""> 
			  
			  
			 <thead align="left"> 
				<tr> 
				  <th class="cellrowborder" id="d6076e604" valign="top" width="23.474178403755868%">Operation 
				  </th>
 
				  <th class="cellrowborder" id="d6076e607" valign="top" width="26.76056338028169%">Field 
				  </th>
 
				  <th class="cellrowborder" id="d6076e610" valign="top" width="49.76525821596245%">Description 
				  </th>
 
				</tr>
 
			 </thead>
 
			 <tbody> 
				<tr> 
				  <td class="cellrowborder" headers="d6076e604 " rowspan="2" valign="top" width="23.474178403755868%">Delete Blob 
				  </td>
 
				  <td class="cellrowborder" headers="d6076e607 " valign="top" width="26.76056338028169%"><span class="uicontrol">statusCode 
					 </span> 
				  </td>
 
				  <td class="cellrowborder" headers="d6076e610 " valign="top" width="49.76525821596245%">Displays the http status code of the operation. 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d6076e607 " valign="top" width="26.76056338028169%"><span class="uicontrol">statusMessage 
					 </span> 
				  </td>
 
				  <td class="cellrowborder" headers="d6076e610 " valign="top" width="49.76525821596245%">Displays the status message of the operation. 
				  </td>
 
				</tr>
 
			 </tbody>
 
		  </table>
</div>
 
		<div class="note" id="GUID-E39266DD-04A3-4D02-9C60-A737E815F0C8__GUID-6C1BD3D6-F0C1-4EEA-AA07-C199551E4AAB"><a name="GUID-E39266DD-04A3-4D02-9C60-A737E815F0C8__GUID-6C1BD3D6-F0C1-4EEA-AA07-C199551E4AAB"></a><span class="notetitle">Note:</span> You can delete only one blob at a time. 
		</div>
 
		</div>
</div> 
	 </div>
 
	 <div class="section" id="GUID-E39266DD-04A3-4D02-9C60-A737E815F0C8__SECTION_0C097198D66847A08119B19825415D3F_unique_3"><a name="GUID-E39266DD-04A3-4D02-9C60-A737E815F0C8__SECTION_0C097198D66847A08119B19825415D3F_unique_3"></a><h2 class="sectiontitle">Loop</h2> 
		 
		<p>If you would like this activity to iterate multiple times within the flow, enter an expression that evaluates to the iteration details. Select a type of iteration from the 
		  <span class="uicontrol">Type</span> menu. The default type is 
		  <span class="uicontrol">None</span>, which means the activity will not iterate. Refer to the &quot;Using the Loop Feature in an Activity&quot; topic in the 
		  <span>TIBCO Cloud™ Integration</span> documentation. 
		</p>
 
	 </div>
 
  </div>
<div id="copyright">Copyright © TIBCO Software Inc. All rights reserved.</div>
</article></div></div></div><script src="static/body.js?Yqr8C2My" type="text/javascript"></script></body></html>
