<!DOCTYPE html>
<html lang="en_US"><head data-approot=""><!-- saved from url=(0014)about:internet -->
<meta charset="utf-8" /><meta name="viewport" content="initial-scale=1, maximum-scale=1" /><meta name="viewport" content="width=device-width, initial-scale=1" /><meta content="reference" name="DC.Type" /><meta content="Microsoft Azure Storage Update" name="DC.Title" /><meta content="You can use this activity to update the file content." name="abstract" /><meta content="You can use this activity to update the file content." name="description" /><meta content="XHTML" name="DC.Format" /><meta content="GUID-F23F381C-06BA-476D-B9AF-38AE08ED85E5" name="DC.Identifier" /><meta content="en_US" name="DC.Language" /><title>Microsoft Azure Storage Update</title><link href="static/screen.css?Er8fcOAr" rel="stylesheet" /><link href="static/print.css?EupNBz/e" media="print" rel="stylesheet" /><script src="static/head.js?p2mB0fzf" type="text/javascript"></script><script src="/javascripts/implementations.js"></script></head><body class="fixed" id="GUID-F23F381C-06BA-476D-B9AF-38AE08ED85E5"><div class="navbar navbar-default navbar-fixed-top" role="navigation"><div class="container-fluid"> <div class="row row-offcanvas row-offcanvas-left" id="header"> <div class="col-md-3 col-md-push-9 sidebar-offcanvas" id="search_form_container"><form class="navbar-form" id="search_form" role="search"><div class="input-group"><input class="form-control" id="search_textbox" type="text" placeholder="Enter search terms"><div class="input-group-btn"><button class="btn btn-default" type="submit"><span class="glyphicon glyphicon-search"></span></button></div></input></div></form></div><div class="col-md-3 col-md-pull-3" id="logo_container"><button class="visible-xs visible-sm navbar-toggle pull-left" data-toggle="offcanvas"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="https://docs.tibco.com"><img id="logo" alt="logo" src="static/logo.png" /></a></div><div class="col-md-6 col-md-pull-3 hidden-xs hidden-sm" id="pubtitle_container"><div id="pubtitle">new map</div></div></div></div></div><div class="container-fluid"><div class="row row-offcanvas row-offcanvas-left"><div class="col-md-3 sidebar-offcanvas" id="leftbar"><div class="panel-group" id="accordion"><div class="panel panel-default" id="toc_container"><div class="panel-heading"><h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#toc_pane"><span>Contents</span></a></h4></div><div class="panel-collapse collapse" id="toc_pane" data-breadcrumbtext="Table of Contents"><div class="panel-body"><nav id="toc_nav"></nav></div></div></div><div class="panel panel-default" id="index_container"><div class="panel-heading"><h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#index_pane"><span>Index</span></a></h4></div><div class="panel-collapse collapse" id="index_pane" data-breadcrumbtext="Index"><div class="panel-body"><nav id="index_nav"></nav></div></div></div><div class="panel panel-default" id="search_container"><div class="panel-heading"><h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#search_pane"><span>Search Results</span><span class="badge pull-right" id="search_count"></span></a></h4></div><div class="panel-collapse collapse" id="search_pane" data-breadcrumbtext="Search"><div class="panel-body"><nav id="search_nav"><div id="search_message">No search has been performed.</div></nav></div></div></div></div></div><div class="col-md-9" id="center"><div id="toolbar"><a id="button_back" href="#" title="Previous topic"><span class="glyphicon glyphicon-chevron-left"></span></a><a id="button_forward" href="#" title="Next topic"><span class="glyphicon glyphicon-chevron-right"></span></a><a id="button_highlighting" href="#" title="Toggle search highlighting"><span class="glyphicon glyphicon-pencil"></span></a><a id="button_email" href="mailto:" title="Email Us:  "><span class="glyphicon glyphicon-envelope"></span></a><a id="button_print" href="#" title="Print current page"><span class="flaticon-print5"></span></a><a id="button_print_all" href="#" title="Print current and child pages"><span class="flaticon-printer70"></span></a></div><div class="btn-group btn-breadcrumb" id="breadcrumbs"> <a class="btn btn-default" id="crumb_home" href="index.html" title="Home"><i class="glyphicon toc_pane_img" id="crumb_home_image">   </i><span id="crumb_home_text">Home</span></a><div class="crumb btn btn-default" id="crumb_tooltip">...</div></div><article><noscript><p>JavaScript must be enabled in order to use this site.</p><p>Please enable JavaScript in your browser and refresh the page.</p></noscript><div id="thumbnailDialog"></div><a name="GUID-F23F381C-06BA-476D-B9AF-38AE08ED85E5"></a>

<h1 class="topictitle1">Microsoft Azure Storage Update</h1>
<div><p>You can use this activity to update the file content. 
  </p>
 
	 <div class="section" id="GUID-F23F381C-06BA-476D-B9AF-38AE08ED85E5__SECTION_0075B7EF40FE44B38426DEC72EC9CE8C_unique_2"><a name="GUID-F23F381C-06BA-476D-B9AF-38AE08ED85E5__SECTION_0075B7EF40FE44B38426DEC72EC9CE8C_unique_2"></a><h2 class="sectiontitle">Settings</h2> 
		<div class="note" id="GUID-F23F381C-06BA-476D-B9AF-38AE08ED85E5__GUID-6E8F480C-F197-4FCB-9798-E4ABE22691E1"><a name="GUID-F23F381C-06BA-476D-B9AF-38AE08ED85E5__GUID-6E8F480C-F197-4FCB-9798-E4ABE22691E1"></a><span class="notetitle">Note:</span> Blob service is not supported for 
		  <span class="uicontrol">MicrosoftAzureStorageUpdate</span> activity. 
		</div>
 
		 
		<p>This tab has the following fields. 
		</p>
 
		
<div class="tablenoborder"><a name="GUID-F23F381C-06BA-476D-B9AF-38AE08ED85E5__TABLE_FAE2384049B6435BB4D61CBE0378E940_unique_3"></a><table border="1" cellpadding="4" cellspacing="0" frame="border" id="GUID-F23F381C-06BA-476D-B9AF-38AE08ED85E5__TABLE_FAE2384049B6435BB4D61CBE0378E940_unique_3" rules="all" summary=""> 
			  
			  
			 <thead align="left"> 
				<tr> 
				  <th class="cellrowborder" id="d8402e37" valign="top" width="18.97810218978102%">Field 
				  </th>
 
				  <th class="cellrowborder" id="d8402e40" valign="top" width="81.02189781021897%">Description 
				  </th>
 
				</tr>
 
			 </thead>
 
			 <tbody> 
				<tr> 
				  <td class="cellrowborder" headers="d8402e37 " valign="top" width="18.97810218978102%"><span class="uicontrol">Connection 
					 </span> 
				  </td>
 
				  <td class="cellrowborder" headers="d8402e40 " valign="top" width="81.02189781021897%">Lists all connections for a Microsoft Azure Storage account. 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d8402e37 " valign="top" width="18.97810218978102%"><span class="uicontrol">Service 
					 </span> 
				  </td>
 
				  <td class="cellrowborder" headers="d8402e40 " valign="top" width="81.02189781021897%">Lists the service provided. 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d8402e37 " valign="top" width="18.97810218978102%"><span class="uicontrol">Operation</span> 
				  </td>
 
				  <td class="cellrowborder" headers="d8402e40 " valign="top" width="81.02189781021897%">Lists all operations available for the File service: 
					 <a name="GUID-F23F381C-06BA-476D-B9AF-38AE08ED85E5__UL_6019229F3384459989772E076E569BCA"></a><ul id="GUID-F23F381C-06BA-476D-B9AF-38AE08ED85E5__UL_6019229F3384459989772E076E569BCA"> 
						<li id="GUID-F23F381C-06BA-476D-B9AF-38AE08ED85E5__LI_C3FD9BA266CD40CB8FE617558E5EBE97"><a name="GUID-F23F381C-06BA-476D-B9AF-38AE08ED85E5__LI_C3FD9BA266CD40CB8FE617558E5EBE97"></a>Write Content: Writes or replaces the content in a file. 
						</li>
 
						<li id="GUID-F23F381C-06BA-476D-B9AF-38AE08ED85E5__LI_779DA4F7440A4C699980C3582F74EBAD"><a name="GUID-F23F381C-06BA-476D-B9AF-38AE08ED85E5__LI_779DA4F7440A4C699980C3582F74EBAD"></a>Clear Content: Erases the content in a file. 
						</li>
 
					 </ul>
 
				  </td>
 
				</tr>
 
			 </tbody>
 
		  </table>
</div>
 
	 </div>
 
	 <div class="section" id="GUID-F23F381C-06BA-476D-B9AF-38AE08ED85E5__SECTION_E21823D78D6D44E381F45EA32EBAB8EB_unique_2"><a name="GUID-F23F381C-06BA-476D-B9AF-38AE08ED85E5__SECTION_E21823D78D6D44E381F45EA32EBAB8EB_unique_2"></a><h2 class="sectiontitle">Input</h2> 
		 
		<p>This tab has the following fields: 
		</p>
 
		
<div class="tablenoborder"><a name="GUID-F23F381C-06BA-476D-B9AF-38AE08ED85E5__TABLE_36C9899C7A524A1A9F9BFCA3DBE547DC_unique_1"></a><table border="1" cellpadding="4" cellspacing="0" frame="border" id="GUID-F23F381C-06BA-476D-B9AF-38AE08ED85E5__TABLE_36C9899C7A524A1A9F9BFCA3DBE547DC_unique_1" rules="all" summary=""> 
			  
			  
			 <thead align="left"> 
				<tr> 
				  <th class="cellrowborder" id="d8402e114" valign="top" width="40.16064257028112%">Operation 
				  </th>
 
				  <th class="cellrowborder" id="d8402e117" valign="top" width="20.08032128514056%">Field 
				  </th>
 
				  <th class="cellrowborder" id="d8402e120" valign="top" width="39.75903614457831%">Description 
				  </th>
 
				</tr>
 
			 </thead>
 
			 <tbody> 
				<tr> 
				  <td class="cellrowborder" headers="d8402e114 " rowspan="6" valign="top" width="40.16064257028112%"><strong>Write Content</strong> 
				  </td>
 
				  <td class="cellrowborder" headers="d8402e117 " valign="top" width="20.08032128514056%"><span class="uicontrol">shareName 
					 </span> 
				  </td>
 
				  <td class="cellrowborder" headers="d8402e120 " valign="top" width="39.75903614457831%">Name of a share in a Microsoft Azure Storage account. 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d8402e117 " valign="top" width="20.08032128514056%"><span class="uicontrol">directoryPath 
					 </span> 
				  </td>
 
				  <td class="cellrowborder" headers="d8402e120 " valign="top" width="39.75903614457831%"> (optional) Path to the parent directory within the share. 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d8402e117 " valign="top" width="20.08032128514056%"><span class="uicontrol">fileName 
					 </span> 
				  </td>
 
				  <td class="cellrowborder" headers="d8402e120 " valign="top" width="39.75903614457831%">Name of the File in which content is to be updated or cleared. 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d8402e117 " valign="top" width="20.08032128514056%"><span class="uicontrol">startRange 
					 </span> 
				  </td>
 
				  <td class="cellrowborder" headers="d8402e120 " valign="top" width="39.75903614457831%">(optional) Start range of the file content to be updated or cleared in bytes. 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d8402e117 " valign="top" width="20.08032128514056%"><span class="uicontrol">fileContent 
					 </span> 
				  </td>
 
				  <td class="cellrowborder" headers="d8402e120 " valign="top" width="39.75903614457831%"> File content to be written in base64 encoded format. 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d8402e117 " valign="top" width="20.08032128514056%"><span class="uicontrol">endRange 
					 </span> 
				  </td>
 
				  <td class="cellrowborder" headers="d8402e120 " valign="top" width="39.75903614457831%">(optional) End range of the file content to be updated or cleared in bytes. 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d8402e114 " rowspan="5" valign="top" width="40.16064257028112%"><strong> Clear Content 
					 </strong> 
				  </td>
 
				  <td class="cellrowborder" headers="d8402e117 " valign="top" width="20.08032128514056%"><span class="uicontrol">shareName 
					 </span> 
				  </td>
 
				  <td class="cellrowborder" headers="d8402e120 " valign="top" width="39.75903614457831%">Name of a share in a Microsoft Azure Storage account. 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d8402e117 " valign="top" width="20.08032128514056%"><span class="uicontrol">directoryPath 
					 </span> 
				  </td>
 
				  <td class="cellrowborder" headers="d8402e120 " valign="top" width="39.75903614457831%"> (optional) Path to the parent directory within the share. 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d8402e117 " valign="top" width="20.08032128514056%"><span class="uicontrol">fileName 
					 </span> 
				  </td>
 
				  <td class="cellrowborder" headers="d8402e120 " valign="top" width="39.75903614457831%">Name of the File in which content is to be updated or cleared. 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d8402e117 " valign="top" width="20.08032128514056%"><span class="uicontrol">startRange 
					 </span> 
				  </td>
 
				  <td class="cellrowborder" headers="d8402e120 " valign="top" width="39.75903614457831%">(optional) Start range of the file content to be updated or cleared in bytes. 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d8402e117 " valign="top" width="20.08032128514056%"><span class="uicontrol">endRange 
					 </span> 
				  </td>
 
				  <td class="cellrowborder" headers="d8402e120 " valign="top" width="39.75903614457831%">(optional) End range of the file content to be updated or cleared in bytes. 
				  </td>
 
				</tr>
 
			 </tbody>
 
		  </table>
</div>
 
		<div class="note" id="GUID-F23F381C-06BA-476D-B9AF-38AE08ED85E5__GUID-AB76E292-8456-4937-9A51-8CC4873D8D17"><a name="GUID-F23F381C-06BA-476D-B9AF-38AE08ED85E5__GUID-AB76E292-8456-4937-9A51-8CC4873D8D17"></a><span class="notetitle">Note:</span> The length of the input file content and range (difference between start range and end range) should be same for 
		  <span class="uicontrol">Write Content</span> operation. 
		</div>
 
		<div class="note" id="GUID-F23F381C-06BA-476D-B9AF-38AE08ED85E5__GUID-E442756E-DC13-4C70-9DE8-835882165729"><a name="GUID-F23F381C-06BA-476D-B9AF-38AE08ED85E5__GUID-E442756E-DC13-4C70-9DE8-835882165729"></a><span class="notetitle">Note:</span> When startRange and endRange is not provided, the 
		  <span class="uicontrol">Write Content</span> operation appends the content at the end of the file whereas the 
		  <span class="uicontrol">Clear Content</span> operation clears the entire content of the file. 
		</div>
 
	 </div>
 
	 <div class="section" id="GUID-F23F381C-06BA-476D-B9AF-38AE08ED85E5__SECTION_BC710332911944238C4B03D0AE56E12F_unique_2"><a name="GUID-F23F381C-06BA-476D-B9AF-38AE08ED85E5__SECTION_BC710332911944238C4B03D0AE56E12F_unique_2"></a><h2 class="sectiontitle">Output</h2> 
		 
		<p>The 
		  <span class="uicontrol">Output</span> tab displays the output schema of the activity in a tree structure format. The properties that are displayed in the schema correspond to the output of this activity and can be used as input by subsequent activities in the flow. 
		</p>
 
		<div class="p"> 
		
<div class="tablenoborder"><a name="GUID-F23F381C-06BA-476D-B9AF-38AE08ED85E5__TABLE_B86ADA314A9D483E9E2F0057487FA614_unique_1"></a><table border="1" cellpadding="4" cellspacing="0" frame="border" id="GUID-F23F381C-06BA-476D-B9AF-38AE08ED85E5__TABLE_B86ADA314A9D483E9E2F0057487FA614_unique_1" rules="all" summary=""> 
			  
			  
			 <thead align="left"> 
				<tr> 
				  <th class="cellrowborder" id="d8402e304" valign="top" width="39.525691699604735%">Operation 
				  </th>
 
				  <th class="cellrowborder" id="d8402e307" valign="top" width="19.762845849802368%">Field 
				  </th>
 
				  <th class="cellrowborder" id="d8402e310" valign="top" width="40.71146245059288%">Description 
				  </th>
 
				</tr>
 
			 </thead>
 
			 <tbody> 
				<tr> 
				  <td class="cellrowborder" headers="d8402e304 " rowspan="6" valign="top" width="39.525691699604735%"><strong>Write Content</strong> 
				  </td>
 
				  <td class="cellrowborder" headers="d8402e307 " valign="top" width="19.762845849802368%"><span class="uicontrol">isSuccess 
					 </span> 
				  </td>
 
				  <td class="cellrowborder" headers="d8402e310 " valign="top" width="40.71146245059288%">Displays the success status of the activity in the form of boolean datatype. 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d8402e307 " valign="top" width="19.762845849802368%"><span class="uicontrol">statusCode 
					 </span> 
				  </td>
 
				  <td class="cellrowborder" headers="d8402e310 " valign="top" width="40.71146245059288%">Displays the http status code of the operation. 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d8402e307 " valign="top" width="19.762845849802368%"><span class="uicontrol">statusMessage 
					 </span> 
				  </td>
 
				  <td class="cellrowborder" headers="d8402e310 " valign="top" width="40.71146245059288%">Displays the status message of the operation. 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d8402e307 " valign="top" width="19.762845849802368%"><span class="uicontrol">shareName 
					 </span> 
				  </td>
 
				  <td class="cellrowborder" headers="d8402e310 " valign="top" width="40.71146245059288%">Displays the name of share in a Microsoft Azure Storage account in which the existing file is to be updated. 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d8402e307 " valign="top" width="19.762845849802368%"><span class="uicontrol">directoryPath</span> 
				  </td>
 
				  <td class="cellrowborder" headers="d8402e310 " valign="top" width="40.71146245059288%">Displays the path to the parent directory within which the content of the file is updated or cleared. 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d8402e307 " valign="top" width="19.762845849802368%"><span class="uicontrol">fileName 
					 </span> 
				  </td>
 
				  <td class="cellrowborder" headers="d8402e310 " valign="top" width="40.71146245059288%">Displays the name of the file in which the file content is updated or cleared. 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d8402e304 " rowspan="6" valign="top" width="39.525691699604735%"><strong>Clear Content 
					 </strong> 
				  </td>
 
				  <td class="cellrowborder" headers="d8402e307 " valign="top" width="19.762845849802368%"><span class="uicontrol">isSuccess 
					 </span> 
				  </td>
 
				  <td class="cellrowborder" headers="d8402e310 " valign="top" width="40.71146245059288%">Displays the success status of the activity in the form of boolean datatype. 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d8402e307 " valign="top" width="19.762845849802368%"><span class="uicontrol">statusCode 
					 </span> 
				  </td>
 
				  <td class="cellrowborder" headers="d8402e310 " valign="top" width="40.71146245059288%">Displays the http status code of the operation. 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d8402e307 " valign="top" width="19.762845849802368%"><span class="uicontrol">statusMessage 
					 </span> 
				  </td>
 
				  <td class="cellrowborder" headers="d8402e310 " valign="top" width="40.71146245059288%">Displays the status message of the operation. 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d8402e307 " valign="top" width="19.762845849802368%"><span class="uicontrol">shareName 
					 </span> 
				  </td>
 
				  <td class="cellrowborder" headers="d8402e310 " valign="top" width="40.71146245059288%">Displays the name of share in a Microsoft Azure Storage account in which the existing file is to be updated. 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d8402e307 " valign="top" width="19.762845849802368%"><span class="uicontrol">directoryPath</span> 
				  </td>
 
				  <td class="cellrowborder" headers="d8402e310 " valign="top" width="40.71146245059288%">Displays the path to the parent directory within which the content of the file is updated or cleared. 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d8402e307 " valign="top" width="19.762845849802368%"><span class="uicontrol">fileName 
					 </span> 
				  </td>
 
				  <td class="cellrowborder" headers="d8402e310 " valign="top" width="40.71146245059288%">Displays the name of the file in which the file content is updated or cleared. 
				  </td>
 
				</tr>
 
			 </tbody>
 
		  </table>
</div>
 
		</div>
 
	 </div>
 
	 <div class="section" id="GUID-F23F381C-06BA-476D-B9AF-38AE08ED85E5__SECTION_0C097198D66847A08119B19825415D3F_unique_2"><a name="GUID-F23F381C-06BA-476D-B9AF-38AE08ED85E5__SECTION_0C097198D66847A08119B19825415D3F_unique_2"></a><h2 class="sectiontitle">Loop</h2> 
		 
		<p>If you would like this activity to iterate multiple times within the flow, enter an expression that evaluates to the iteration details. Select a type of iteration from the 
		  <span class="uicontrol">Type</span> menu. The default type is 
		  <span class="uicontrol">None</span>, which means the activity will not iterate. Refer to the &quot;Using the Loop Feature in an Activity&quot; topic in the 
		  <span>TIBCO Cloud™ Integration</span> documentation. 
		</p>
 
	 </div>
 
  </div>
<div id="copyright">Copyright © TIBCO Software Inc. All rights reserved.</div>
</article></div></div></div><script src="static/body.js?Yqr8C2My" type="text/javascript"></script></body></html>
