<!DOCTYPE html>
<html lang="en_US"><head data-approot=""><!-- saved from url=(0014)about:internet -->
<meta charset="utf-8" /><meta name="viewport" content="initial-scale=1, maximum-scale=1" /><meta name="viewport" content="width=device-width, initial-scale=1" /><meta content="reference" name="DC.Type" /><meta content="Microsoft Azure Storage Connection Details" name="DC.Title" /><meta content="GUID-44AFB67A-97CC-4919-A5D4-B33912100CF1.html" name="DC.Relation" scheme="URI" /><meta content="XHTML" name="DC.Format" /><meta content="GUID-DFD4E821-DD8F-47E1-B631-3D6FC018EFDE" name="DC.Identifier" /><meta content="en_US" name="DC.Language" /><title>Microsoft Azure Storage Connection Details</title><link href="static/screen.css?Er8fcOAr" rel="stylesheet" /><link href="static/print.css?EupNBz/e" media="print" rel="stylesheet" /><script src="static/head.js?p2mB0fzf" type="text/javascript"></script><script src="/javascripts/implementations.js"></script></head><body class="fixed" id="GUID-DFD4E821-DD8F-47E1-B631-3D6FC018EFDE"><div class="navbar navbar-default navbar-fixed-top" role="navigation"><div class="container-fluid"> <div class="row row-offcanvas row-offcanvas-left" id="header"> <div class="col-md-3 col-md-push-9 sidebar-offcanvas" id="search_form_container"><form class="navbar-form" id="search_form" role="search"><div class="input-group"><input class="form-control" id="search_textbox" type="text" placeholder="Enter search terms"><div class="input-group-btn"><button class="btn btn-default" type="submit"><span class="glyphicon glyphicon-search"></span></button></div></input></div></form></div><div class="col-md-3 col-md-pull-3" id="logo_container"><button class="visible-xs visible-sm navbar-toggle pull-left" data-toggle="offcanvas"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="https://docs.tibco.com"><img id="logo" alt="logo" src="static/logo.png" /></a></div><div class="col-md-6 col-md-pull-3 hidden-xs hidden-sm" id="pubtitle_container"><div id="pubtitle">new map</div></div></div></div></div><div class="container-fluid"><div class="row row-offcanvas row-offcanvas-left"><div class="col-md-3 sidebar-offcanvas" id="leftbar"><div class="panel-group" id="accordion"><div class="panel panel-default" id="toc_container"><div class="panel-heading"><h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#toc_pane"><span>Contents</span></a></h4></div><div class="panel-collapse collapse" id="toc_pane" data-breadcrumbtext="Table of Contents"><div class="panel-body"><nav id="toc_nav"></nav></div></div></div><div class="panel panel-default" id="index_container"><div class="panel-heading"><h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#index_pane"><span>Index</span></a></h4></div><div class="panel-collapse collapse" id="index_pane" data-breadcrumbtext="Index"><div class="panel-body"><nav id="index_nav"></nav></div></div></div><div class="panel panel-default" id="search_container"><div class="panel-heading"><h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#search_pane"><span>Search Results</span><span class="badge pull-right" id="search_count"></span></a></h4></div><div class="panel-collapse collapse" id="search_pane" data-breadcrumbtext="Search"><div class="panel-body"><nav id="search_nav"><div id="search_message">No search has been performed.</div></nav></div></div></div></div></div><div class="col-md-9" id="center"><div id="toolbar"><a id="button_back" href="#" title="Previous topic"><span class="glyphicon glyphicon-chevron-left"></span></a><a id="button_forward" href="#" title="Next topic"><span class="glyphicon glyphicon-chevron-right"></span></a><a id="button_highlighting" href="#" title="Toggle search highlighting"><span class="glyphicon glyphicon-pencil"></span></a><a id="button_email" href="mailto:" title="Email Us:  "><span class="glyphicon glyphicon-envelope"></span></a><a id="button_print" href="#" title="Print current page"><span class="flaticon-print5"></span></a><a id="button_print_all" href="#" title="Print current and child pages"><span class="flaticon-printer70"></span></a></div><div class="btn-group btn-breadcrumb" id="breadcrumbs"> <a class="btn btn-default" id="crumb_home" href="index.html" title="Home"><i class="glyphicon toc_pane_img" id="crumb_home_image">   </i><span id="crumb_home_text">Home</span></a><div class="crumb btn btn-default" id="crumb_tooltip">...</div></div><article><noscript><p>JavaScript must be enabled in order to use this site.</p><p>Please enable JavaScript in your browser and refresh the page.</p></noscript><div id="thumbnailDialog"></div><a name="GUID-DFD4E821-DD8F-47E1-B631-3D6FC018EFDE"></a>

<h1 class="topictitle1">Microsoft Azure Storage Connection Details</h1>
<div> 
	 
<div class="tablenoborder"><a name="GUID-DFD4E821-DD8F-47E1-B631-3D6FC018EFDE__TABLE_FAE2384049B6435BB4D61CBE0378E940"></a><table border="1" cellpadding="4" cellspacing="0" frame="border" id="GUID-DFD4E821-DD8F-47E1-B631-3D6FC018EFDE__TABLE_FAE2384049B6435BB4D61CBE0378E940" rules="all" summary=""><span class="tabledesc">The connections details dialog box contains the following fields: 
		  <p> 
		  </p>
 
		</span> 
		   
		   
		  <thead align="left"> 
			 <tr> 
				<th class="cellrowborder" id="d5615e27" valign="top" width="19.305019305019304%">Field 
				</th>
 
				<th class="cellrowborder" id="d5615e30" valign="top" width="80.69498069498069%">Description 
				</th>
 
			 </tr>
 
		  </thead>
 
		  <tbody> 
			 <tr> 
				<td class="cellrowborder" headers="d5615e27 " valign="top" width="19.305019305019304%"><span class="uicontrol">Connection Name 
				  </span> 
				</td>
 
				<td class="cellrowborder" headers="d5615e30 " valign="top" width="80.69498069498069%">Name of the connection. 
				</td>
 
			 </tr>
 
			 <tr> 
				<td class="cellrowborder" headers="d5615e27 " valign="top" width="19.305019305019304%"><span class="uicontrol">Description 
				  </span> 
				</td>
 
				<td class="cellrowborder" headers="d5615e30 " valign="top" width="80.69498069498069%"> Purpose of the Azure Storage connection. 
				</td>
 
			 </tr>
 
			 <tr> 
				<td class="cellrowborder" headers="d5615e27 " valign="top" width="19.305019305019304%"><span class="uicontrol">Account name 
				  </span> 
				</td>
 
				<td class="cellrowborder" headers="d5615e30 " valign="top" width="80.69498069498069%">Storage account name. 
				</td>
 
			 </tr>
 
			 <tr> 
				<td class="cellrowborder" headers="d5615e27 " valign="top" width="19.305019305019304%"><span class="uicontrol">Please choose one option</span> 
				</td>
 
				<td class="cellrowborder" headers="d5615e30 " valign="top" width="80.69498069498069%">Two supported options that are available to select a connection: 
				  <a name="GUID-DFD4E821-DD8F-47E1-B631-3D6FC018EFDE__UL_82531F94FC0A487D92E5FDC5D030A48F"></a><ul id="GUID-DFD4E821-DD8F-47E1-B631-3D6FC018EFDE__UL_82531F94FC0A487D92E5FDC5D030A48F"> 
					 <li id="GUID-DFD4E821-DD8F-47E1-B631-3D6FC018EFDE__LI_7F322E5EBD594D10B6654E26B1FD44EF"><a name="GUID-DFD4E821-DD8F-47E1-B631-3D6FC018EFDE__LI_7F322E5EBD594D10B6654E26B1FD44EF"></a><span class="uicontrol">Generate SAS</span>: Select this option when you want to generate a new SAS token. 
					 </li>
 
					 <li id="GUID-DFD4E821-DD8F-47E1-B631-3D6FC018EFDE__LI_3513564311C5426A89B4D66C6A2DC129"><a name="GUID-DFD4E821-DD8F-47E1-B631-3D6FC018EFDE__LI_3513564311C5426A89B4D66C6A2DC129"></a><span class="uicontrol">Enter SAS</span>: Select this option if an SAS token already exists. 
					 </li>
 
				  </ul>
 
				</td>
 
			 </tr>
 
			 <tr> 
				<td class="cellrowborder" headers="d5615e27 " valign="top" width="19.305019305019304%"><span class="uicontrol">Expiry Date 
				  </span> 
				</td>
 
				<td class="cellrowborder" headers="d5615e30 " valign="top" width="80.69498069498069%"> Date till when the SAS connection is valid. The expiry date should be in UTC format. This field is visible when you select the option<span class="uicontrol"> Generate SAS</span>. 
				</td>
 
			 </tr>
 
			 <tr> 
				<td class="cellrowborder" headers="d5615e27 " valign="top" width="19.305019305019304%"><span class="uicontrol">Access Key 
				  </span> 
				</td>
 
				<td class="cellrowborder" headers="d5615e30 " valign="top" width="80.69498069498069%"> Key required for authenticatication when you are accessing the Storage account. This field is visible when you select the option<span class="uicontrol"> Generate SAS</span>. 
				</td>
 
			 </tr>
 
			 <tr> 
				<td class="cellrowborder" headers="d5615e27 " valign="top" width="19.305019305019304%"><span class="uicontrol">SAS token 
				  </span> 
				</td>
 
				<td class="cellrowborder" headers="d5615e30 " valign="top" width="80.69498069498069%"> Mandatory field which is visible when you select the option 
				  <span class="uicontrol">Enter SAS</span>. You must enter the already generated Shared Access Signature token in this field. 
				</td>
 
			 </tr>
 
		  </tbody>
 
		</table>
</div>
 
  </div>
<div>
<div class="familylinks">
</div>
</div><div id="copyright">Copyright © TIBCO Software Inc. All rights reserved.</div>
</article></div></div></div><script src="static/body.js?Yqr8C2My" type="text/javascript"></script></body></html>
